2022-05-18 18:01:57.6703|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = 113]
2022-05-18 18:01:57.6852|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = 18]
2022-05-18 18:01:57.8015|ERROR|SystemLog.SystemLogger|method: PurchaseCartContent, parameters: [userId = 213, Exception: The method or operation is not implemented.
2022-05-18 18:01:57.8112|ERROR|SystemLog.SystemLogger|method: PurchaseCartContent, parameters: [userId = 229, Exception: The method or operation is not implemented.
2022-05-18 18:01:57.8256|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 243, storeid = 34, productid = 34, review = The quality is great. Shipment was very quick. Would recommend.]
2022-05-18 18:01:57.8256|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 243, storeid = 34, productid = 34, review = The quality is great. Shipment was very quick. Would recommend.]
2022-05-18 18:01:57.8419|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 257, storeid = 36, productid = 36, review = The quality is great. Shipment was very quick. Would recommend.]
2022-05-18 18:02:18.7785|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = 43]
2022-05-18 18:02:18.7944|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = -1]
2022-05-18 18:02:18.8108|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = 10]
2022-05-18 18:02:18.8108|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = -1]
2022-05-18 18:02:18.8882|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = 169]
2022-05-18 18:02:18.9041|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = 26]
2022-05-18 18:02:18.9977|ERROR|SystemLog.SystemLogger|method: PurchaseCartContent, parameters: [userId = 313, market exception: Your cart is empty!]
2022-05-18 18:02:19.0358|ERROR|SystemLog.SystemLogger|method: PurchaseCartContent, parameters: [userId = 325, Exception: The method or operation is not implemented.
2022-05-18 18:02:19.2949|ERROR|SystemLog.SystemLogger|method: PurchaseCartContent, parameters: [userId = 649, Exception: The method or operation is not implemented.
2022-05-18 18:02:19.3889|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4036|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4036|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4036|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4036|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4036|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4036|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4036|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4036|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4036|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4195|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:19.4504|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = ValidName, password = ValidPass123]
2022-05-18 18:02:19.4504|ERROR|SystemLog.SystemLogger|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-18 18:02:19.4825|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-18 18:02:19.5132|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 909, storeName = BestStoreEver]
2022-05-18 18:02:19.5452|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 927, storeName = BestStoreEver]
2022-05-18 18:02:19.5452|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 929, storeName = BestStoreEver]
2022-05-18 18:02:19.5452|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 931, storeName = BestStoreEver]
2022-05-18 18:02:19.5452|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 933, storeName = BestStoreEver]
2022-05-18 18:02:19.5452|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 935, storeName = BestStoreEver]
2022-05-18 18:02:19.5452|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 937, storeName = BestStoreEver]
2022-05-18 18:02:19.5452|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 939, storeName = BestStoreEver]
2022-05-18 18:02:19.5452|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 941, storeName = BestStoreEver]
2022-05-18 18:02:19.5452|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 943, storeName = BestStoreEver]
2022-05-18 18:02:19.6074|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 961, storeName = BestStoreEver]
2022-05-18 18:02:19.6074|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 963, storeName = BestStoreEver]
2022-05-18 18:02:19.6074|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 965, storeName = BestStoreEver]
2022-05-18 18:02:19.6074|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 967, storeName = BestStoreEver]
2022-05-18 18:02:19.6074|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 969, storeName = BestStoreEver]
2022-05-18 18:02:19.6074|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 971, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 973, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 975, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 977, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 979, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 981, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 983, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 985, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 987, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 989, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 991, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 993, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 995, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 997, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 999, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1001, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1003, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1005, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1007, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1009, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1011, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1013, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1015, storeName = BestStoreEver]
2022-05-18 18:02:19.6244|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1017, storeName = BestStoreEver]
2022-05-18 18:02:19.6401|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1023, storeName = TheStore]
2022-05-18 18:02:19.6539|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1037, storeName = ]
2022-05-18 18:02:19.6699|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 1051, storeid = 139, productid = 136, review = ]
2022-05-18 18:02:19.6857|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 1065, storeid = 141, productid = 138, review =    ]
2022-05-18 18:02:19.7008|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 1079, storeid = 143, productid = 140, review = The quality is great. Shipment was very quick. Would recommend.]
2022-05-18 18:02:19.7008|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 1079, storeid = 143, productid = 140, review = The quality is great. Shipment was very quick. Would recommend.]
2022-05-18 18:02:19.7328|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 1107, storeid = 147, productid = 144, review = The quality is great. Shipment was very quick. Would recommend.]
2022-05-18 18:02:19.8263|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1175, targetUserId = 1173, storeId = 158]
2022-05-18 18:02:19.8412|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:19.8412|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:19.8412|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:19.8412|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:19.8412|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:19.8412|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:19.8412|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:19.8412|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:19.8412|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8571|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:19.8771|ERROR|SystemLog.SystemLogger|method: AddNewProduct, parameters: [userId = 1217, storeId = 164, productName = Gaming Chair, price = -400, category = Gaming]
2022-05-18 18:02:20.0306|ERROR|SystemLog.SystemLogger|method: MakeCoManager, parameters: [userId = 1385, targetUserId = 1389, storeId = 188]
2022-05-18 18:02:20.0447|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1399, targetUserId = 1401, storeId = 190]
2022-05-18 18:02:34.2325|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = 43]
2022-05-18 18:02:34.2480|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = -1]
2022-05-18 18:02:34.2635|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = 10]
2022-05-18 18:02:34.2791|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = -1]
2022-05-18 18:02:34.3731|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = 169]
2022-05-18 18:02:34.3884|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = 26]
2022-05-18 18:02:34.5135|ERROR|SystemLog.SystemLogger|method: PurchaseCartContent, parameters: [userId = 313, market exception: Your cart is empty!]
2022-05-18 18:02:34.5465|ERROR|SystemLog.SystemLogger|method: PurchaseCartContent, parameters: [userId = 325, Exception: The method or operation is not implemented.
2022-05-18 18:02:34.8104|ERROR|SystemLog.SystemLogger|method: PurchaseCartContent, parameters: [userId = 649, Exception: The method or operation is not implemented.
2022-05-18 18:02:34.9196|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9361|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9361|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9361|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9361|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9361|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9361|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9361|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9361|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9361|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9506|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9506|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9506|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9506|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9506|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9506|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9506|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9506|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9506|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9506|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9506|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9506|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9506|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9506|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9506|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9506|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9506|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9663|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:34.9825|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = ValidName, password = ValidPass123]
2022-05-18 18:02:35.0141|ERROR|SystemLog.SystemLogger|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-18 18:02:35.0451|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-18 18:02:35.1072|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 907, storeName = BestStoreEver]
2022-05-18 18:02:35.1231|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 927, storeName = BestStoreEver]
2022-05-18 18:02:35.1231|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 929, storeName = BestStoreEver]
2022-05-18 18:02:35.1231|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 931, storeName = BestStoreEver]
2022-05-18 18:02:35.1231|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 933, storeName = BestStoreEver]
2022-05-18 18:02:35.1231|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 935, storeName = BestStoreEver]
2022-05-18 18:02:35.1231|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 937, storeName = BestStoreEver]
2022-05-18 18:02:35.1231|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 939, storeName = BestStoreEver]
2022-05-18 18:02:35.1231|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 941, storeName = BestStoreEver]
2022-05-18 18:02:35.1231|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 943, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 961, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 963, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 965, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 967, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 969, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 995, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 973, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 975, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 977, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 979, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 981, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 983, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 985, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 987, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 989, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 991, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 993, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 971, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 997, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 999, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1001, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1003, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1005, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1007, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1009, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1011, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1013, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1015, storeName = BestStoreEver]
2022-05-18 18:02:35.1856|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1017, storeName = BestStoreEver]
2022-05-18 18:02:35.2165|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1023, storeName = TheStore]
2022-05-18 18:02:35.2165|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1037, storeName = ]
2022-05-18 18:02:35.2326|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 1051, storeid = 139, productid = 136, review = ]
2022-05-18 18:02:35.2509|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 1065, storeid = 141, productid = 138, review =    ]
2022-05-18 18:02:35.2632|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 1079, storeid = 143, productid = 140, review = The quality is great. Shipment was very quick. Would recommend.]
2022-05-18 18:02:35.2632|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 1079, storeid = 143, productid = 140, review = The quality is great. Shipment was very quick. Would recommend.]
2022-05-18 18:02:35.2954|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 1107, storeid = 147, productid = 144, review = The quality is great. Shipment was very quick. Would recommend.]
2022-05-18 18:02:35.3730|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1175, targetUserId = 1173, storeId = 158]
2022-05-18 18:02:35.3887|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:35.3887|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:35.3887|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:35.3887|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:35.3887|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:35.3887|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:35.3887|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:35.3887|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:35.3887|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:35.4064|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4206|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4363|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:35.4685|ERROR|SystemLog.SystemLogger|method: AddNewProduct, parameters: [userId = 1217, storeId = 164, productName = Gaming Chair, price = -400, category = Gaming]
2022-05-18 18:02:35.6389|ERROR|SystemLog.SystemLogger|method: MakeCoManager, parameters: [userId = 1385, targetUserId = 1389, storeId = 188]
2022-05-18 18:02:35.6547|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1399, targetUserId = 1401, storeId = 190]
2022-05-18 18:02:48.9694|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = 43]
2022-05-18 18:02:48.9818|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = -1]
2022-05-18 18:02:48.9977|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = 10]
2022-05-18 18:02:49.0138|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = -1]
2022-05-18 18:02:49.0763|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = 169]
2022-05-18 18:02:49.0921|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = 26]
2022-05-18 18:02:49.2170|ERROR|SystemLog.SystemLogger|method: PurchaseCartContent, parameters: [userId = 313, market exception: Your cart is empty!]
2022-05-18 18:02:49.2571|ERROR|SystemLog.SystemLogger|method: PurchaseCartContent, parameters: [userId = 325, Exception: The method or operation is not implemented.
2022-05-18 18:02:49.5287|ERROR|SystemLog.SystemLogger|method: PurchaseCartContent, parameters: [userId = 649, Exception: The method or operation is not implemented.
2022-05-18 18:02:49.6074|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6234|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6234|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6234|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6234|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6234|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6234|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6234|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6234|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6234|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6382|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-18 18:02:49.6703|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = ValidName, password = ValidPass123]
2022-05-18 18:02:49.6703|ERROR|SystemLog.SystemLogger|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-18 18:02:49.7010|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-18 18:02:49.7486|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 909, storeName = BestStoreEver]
2022-05-18 18:02:49.7638|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 927, storeName = BestStoreEver]
2022-05-18 18:02:49.7638|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 929, storeName = BestStoreEver]
2022-05-18 18:02:49.7638|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 931, storeName = BestStoreEver]
2022-05-18 18:02:49.7638|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 937, storeName = BestStoreEver]
2022-05-18 18:02:49.7638|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 935, storeName = BestStoreEver]
2022-05-18 18:02:49.7638|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 939, storeName = BestStoreEver]
2022-05-18 18:02:49.7638|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 933, storeName = BestStoreEver]
2022-05-18 18:02:49.7638|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 941, storeName = BestStoreEver]
2022-05-18 18:02:49.7638|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 943, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 961, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 963, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 965, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 967, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 969, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 971, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1007, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 973, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 975, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 977, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 979, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 981, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 983, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 985, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 987, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 989, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 991, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 993, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 995, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 997, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 999, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1001, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1003, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1005, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1009, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1011, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1013, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1015, storeName = BestStoreEver]
2022-05-18 18:02:49.8108|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1017, storeName = BestStoreEver]
2022-05-18 18:02:49.8418|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1023, storeName = TheStore]
2022-05-18 18:02:49.8418|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1037, storeName = ]
2022-05-18 18:02:49.8576|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 1051, storeid = 139, productid = 136, review = ]
2022-05-18 18:02:49.8727|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 1065, storeid = 141, productid = 138, review =    ]
2022-05-18 18:02:49.8884|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 1079, storeid = 143, productid = 140, review = The quality is great. Shipment was very quick. Would recommend.]
2022-05-18 18:02:49.8884|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 1079, storeid = 143, productid = 140, review = The quality is great. Shipment was very quick. Would recommend.]
2022-05-18 18:02:49.9047|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 1107, storeid = 147, productid = 144, review = The quality is great. Shipment was very quick. Would recommend.]
2022-05-18 18:02:49.9982|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1175, targetUserId = 1173, storeId = 158]
2022-05-18 18:02:50.0136|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:50.0136|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:50.0136|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:50.0136|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:50.0136|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:50.0136|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:50.0136|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:50.0136|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:50.0136|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1189, targetUserId = 1187, storeId = 160]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0446|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1203, targetUserId = 1201, storeId = 162]
2022-05-18 18:02:50.0653|ERROR|SystemLog.SystemLogger|method: AddNewProduct, parameters: [userId = 1217, storeId = 164, productName = Gaming Chair, price = -400, category = Gaming]
2022-05-18 18:02:50.2171|ERROR|SystemLog.SystemLogger|method: MakeCoManager, parameters: [userId = 1385, targetUserId = 1389, storeId = 188]
2022-05-18 18:02:50.2320|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1399, targetUserId = 1401, storeId = 190]
