2022-05-18 22:43:51.7463|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = 92]
2022-05-18 22:43:51.7609|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = -1]
2022-05-18 22:43:51.7771|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = 16]
2022-05-18 22:43:51.7943|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = -1]
2022-05-18 22:43:51.9641|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = 287]
2022-05-18 22:43:51.9797|ERROR|SystemLog.SystemLogger|method: GetStorePurchaseHistory, parameters: [currUserId = -1, storeId = 40]
2022-05-18 22:43:52.2149|ERROR|SystemLog.SystemLogger|method: PurchaseCartContent, parameters: [userId = 501, market exception: Your cart is empty!]
2022-05-18 22:43:52.2592|ERROR|SystemLog.SystemLogger|method: PurchaseCartContent, parameters: [userId = 516, market exception: Cant buy the following products in TheStore:
The product can't be bought: 
     there arn't any Iphone13 currently at the inventory]
2022-05-18 22:43:52.7303|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7454|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7454|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7454|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7454|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7454|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7454|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7454|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7454|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7454|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7618|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7618|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7618|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7618|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7618|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.7766|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password undisclosed]
2022-05-18 22:43:52.8082|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = ValidName, password undisclosed]
2022-05-18 22:43:52.8262|ERROR|SystemLog.SystemLogger|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-18 22:43:52.8555|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = #@@#@#....InValidName, password undisclosed]
2022-05-18 22:43:52.9180|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1138, storeName = BestStoreEver]
2022-05-18 22:43:52.9493|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1157, storeName = BestStoreEver]
2022-05-18 22:43:52.9493|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1159, storeName = BestStoreEver]
2022-05-18 22:43:52.9493|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1161, storeName = BestStoreEver]
2022-05-18 22:43:52.9493|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1163, storeName = BestStoreEver]
2022-05-18 22:43:52.9493|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1165, storeName = BestStoreEver]
2022-05-18 22:43:52.9493|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1167, storeName = BestStoreEver]
2022-05-18 22:43:52.9493|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1169, storeName = BestStoreEver]
2022-05-18 22:43:52.9493|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1171, storeName = BestStoreEver]
2022-05-18 22:43:52.9493|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1173, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1192, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1194, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1196, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1198, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1200, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1202, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1204, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1206, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1208, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1210, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1212, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1214, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1216, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1218, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1220, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1222, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1224, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1226, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1228, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1230, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1232, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1234, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1236, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1238, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1240, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1242, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1244, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1246, storeName = BestStoreEver]
2022-05-18 22:43:53.0117|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1248, storeName = BestStoreEver]
2022-05-18 22:43:53.0426|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1255, storeName = TheStore]
2022-05-18 22:43:53.0426|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 1270, storeName = ]
2022-05-18 22:43:53.0584|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 1285, storeid = 161, productid = 158, review = ]
2022-05-18 22:43:53.0736|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 1300, storeid = 163, productid = 160, review =    ]
2022-05-18 22:43:53.2937|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1493, targetUserId = 1499, storeId = 190]
2022-05-18 22:43:53.3082|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1508, targetUserId = 1514, storeId = 192]
2022-05-18 22:43:53.3082|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1508, targetUserId = 1514, storeId = 192]
2022-05-18 22:43:53.3082|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1508, targetUserId = 1514, storeId = 192]
2022-05-18 22:43:53.3082|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1508, targetUserId = 1514, storeId = 192]
2022-05-18 22:43:53.3082|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1508, targetUserId = 1514, storeId = 192]
2022-05-18 22:43:53.3082|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1508, targetUserId = 1514, storeId = 192]
2022-05-18 22:43:53.3082|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1508, targetUserId = 1514, storeId = 192]
2022-05-18 22:43:53.3082|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1508, targetUserId = 1514, storeId = 192]
2022-05-18 22:43:53.3082|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1508, targetUserId = 1514, storeId = 192]
2022-05-18 22:43:53.3238|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3238|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3238|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3238|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3238|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3238|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3238|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3238|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3397|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1523, targetUserId = 1529, storeId = 194]
2022-05-18 22:43:53.3710|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1538, targetUserId = 1536, storeId = 196]
2022-05-18 22:43:53.3867|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1553, targetUserId = 1551, storeId = 198]
2022-05-18 22:43:53.3867|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1553, targetUserId = 1551, storeId = 198]
2022-05-18 22:43:53.3867|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1553, targetUserId = 1551, storeId = 198]
2022-05-18 22:43:53.3867|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1553, targetUserId = 1551, storeId = 198]
2022-05-18 22:43:53.3867|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1553, targetUserId = 1551, storeId = 198]
2022-05-18 22:43:53.3867|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1553, targetUserId = 1551, storeId = 198]
2022-05-18 22:43:53.3867|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1553, targetUserId = 1551, storeId = 198]
2022-05-18 22:43:53.3867|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1553, targetUserId = 1551, storeId = 198]
2022-05-18 22:43:53.3867|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1553, targetUserId = 1551, storeId = 198]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4017|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4183|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4183|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4183|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4183|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4183|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4183|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1568, targetUserId = 1566, storeId = 200]
2022-05-18 22:43:53.4485|ERROR|SystemLog.SystemLogger|method: AddNewProduct, parameters: [userId = 1583, storeId = 202, productName = Gaming Chair, price = -400, category = Gaming]
2022-05-18 22:43:53.4957|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1628, targetUserId = -1, storeId = 208]
2022-05-18 22:43:53.4957|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1643, targetUserId = 1640, storeId = 210]
2022-05-18 22:43:53.5112|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1658, targetUserId = 1656, storeId = 212]
2022-05-18 22:43:53.5275|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1673, targetUserId = 1677, storeId = 214]
2022-05-18 22:43:53.5427|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1690, targetUserId = 1688, storeId = 216]
2022-05-18 22:43:53.5582|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = -1, targetUserId = 1703, storeId = 218]
2022-05-18 22:43:53.5741|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1715, targetUserId = 1718, storeId = 220]
2022-05-18 22:43:53.5895|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1731, targetUserId = 1733, storeId = 222]
2022-05-18 22:43:53.6211|ERROR|SystemLog.SystemLogger|method: RemoveCoOwner, parameters: [userId = 1752, targetUserId = 1748, storeId = 224]
2022-05-18 22:43:53.6360|ERROR|SystemLog.SystemLogger|method: MakeCoManager, parameters: [userId = 1763, targetUserId = 1767, storeId = 226]
2022-05-18 22:43:53.6518|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 1778, targetUserId = 1780, storeId = 228]
