2022-05-19 12:33:22.3972|INFO|SystemLog.SystemLogger|OpenMarket with parameters: [username = admin, can not reveal password]
2022-05-19 12:33:22.4145|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.4145|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName1, password undisclosed]
2022-05-19 12:33:22.4145|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.4145|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.4145|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.4145|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.4209|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.4209|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName4, password undisclosed]
2022-05-19 12:33:22.4209|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.4209|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.4209|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.4209|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName6, password undisclosed]
2022-05-19 12:33:22.4209|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.4209|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName7, password undisclosed]
2022-05-19 12:33:22.4209|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.4209|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.4209|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.4413|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 4, storeName = TheStore]
2022-05-19 12:33:22.4413|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 4, targetUserId = 6, storeId = 0]
2022-05-19 12:33:22.4413|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 4, targetUserId = 8, storeId = 0]
2022-05-19 12:33:22.4413|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 4, targetUserId = 10, storeId = 0]
2022-05-19 12:33:22.4413|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 10, targetUserId = 12, storeId = 0]
2022-05-19 12:33:22.4518|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 10, targetUserId = 14, storeId = 0]
2022-05-19 12:33:22.4518|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 4, storeName = TheSecondStore]
2022-05-19 12:33:22.4518|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 4, storeId = 0, productName = Iphone13, price = 4000, category = Mobile]
2022-05-19 12:33:22.4518|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 4, storeId = 0, productId = 0, amount = 50]
2022-05-19 12:33:22.4518|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 4, storeId = 0, productName = 991ES Calculator, price = 100, category = Office]
2022-05-19 12:33:22.4518|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 4, storeId = 0, productId = 1, amount = 200]
2022-05-19 12:33:22.5874|INFO|SystemLog.SystemLogger|OpenMarket with parameters: [username = admin, can not reveal password]
2022-05-19 12:33:22.5874|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.5874|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName1, password undisclosed]
2022-05-19 12:33:22.5874|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.5874|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.5874|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.5874|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.5874|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.5874|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName4, password undisclosed]
2022-05-19 12:33:22.5874|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.5874|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.5874|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName6, password undisclosed]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName7, password undisclosed]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 19, storeName = TheStore]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 19, targetUserId = 21, storeId = 2]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 19, targetUserId = 23, storeId = 2]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 19, targetUserId = 25, storeId = 2]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 25, targetUserId = 27, storeId = 2]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 25, targetUserId = 29, storeId = 2]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 19, storeName = TheSecondStore]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 19, storeId = 2, productName = Iphone13, price = 4000, category = Mobile]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 19, storeId = 2, productId = 2, amount = 50]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 19, storeId = 2, productName = 991ES Calculator, price = 100, category = Office]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 19, storeId = 2, productId = 3, amount = 200]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|OpenMarket with parameters: [username = admin, can not reveal password]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName1, password undisclosed]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.5926|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName4, password undisclosed]
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName6, password undisclosed]
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName7, password undisclosed]
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 34, storeName = TheStore]
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 34, targetUserId = 36, storeId = 4]
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 34, targetUserId = 38, storeId = 4]
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 34, targetUserId = 40, storeId = 4]
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 40, targetUserId = 42, storeId = 4]
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 40, targetUserId = 44, storeId = 4]
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 34, storeName = TheSecondStore]
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 34, storeId = 4, productName = Iphone13, price = 4000, category = Mobile]
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 34, storeId = 4, productId = 4, amount = 50]
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 34, storeId = 4, productName = 991ES Calculator, price = 100, category = Office]
2022-05-19 12:33:22.6085|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 34, storeId = 4, productId = 5, amount = 200]
2022-05-19 12:33:22.6341|INFO|SystemLog.SystemLogger|OpenMarket with parameters: [username = admin, can not reveal password]
2022-05-19 12:33:22.6341|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6341|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName1, password undisclosed]
2022-05-19 12:33:22.6341|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6341|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.6341|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6341|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.6341|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6341|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName4, password undisclosed]
2022-05-19 12:33:22.6341|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6341|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.6341|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6341|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName6, password undisclosed]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName7, password undisclosed]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 49, storeName = TheStore]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 49, targetUserId = 51, storeId = 6]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 49, targetUserId = 53, storeId = 6]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 49, targetUserId = 55, storeId = 6]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 55, targetUserId = 57, storeId = 6]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 55, targetUserId = 59, storeId = 6]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 49, storeName = TheSecondStore]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 49, storeId = 6, productName = Iphone13, price = 4000, category = Mobile]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 49, storeId = 6, productId = 6, amount = 50]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 49, storeId = 6, productName = 991ES Calculator, price = 100, category = Office]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 49, storeId = 6, productId = 7, amount = 200]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|OpenMarket with parameters: [username = admin, can not reveal password]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName1, password undisclosed]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName4, password undisclosed]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.6394|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName6, password undisclosed]
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName7, password undisclosed]
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 64, storeName = TheStore]
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 64, targetUserId = 66, storeId = 8]
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 64, targetUserId = 68, storeId = 8]
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 64, targetUserId = 70, storeId = 8]
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 70, targetUserId = 72, storeId = 8]
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 70, targetUserId = 74, storeId = 8]
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 64, storeName = TheSecondStore]
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 64, storeId = 8, productName = Iphone13, price = 4000, category = Mobile]
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 64, storeId = 8, productId = 8, amount = 50]
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 64, storeId = 8, productName = 991ES Calculator, price = 100, category = Office]
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 64, storeId = 8, productId = 9, amount = 200]
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|GetStorePurchaseHistory was called with parameters [currUserId = -1, storeId = 8]
2022-05-19 12:33:22.6555|INFO|SystemLog.SystemLogger|AddProdcutToCart was called with parameters [userId = 66, storeId = 8, productId = 8, amount = 2]
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|AddProdcutToCart was called with parameters [userId = 66, storeId = 8, productId = 9, amount = 5]
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|GetStorePurchaseHistory was called with parameters [currUserId = -1, storeId = 8]
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|OpenMarket with parameters: [username = admin, can not reveal password]
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName1, password undisclosed]
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName4, password undisclosed]
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName6, password undisclosed]
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName7, password undisclosed]
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.6704|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 79, storeName = TheStore]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 79, targetUserId = 81, storeId = 10]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 79, targetUserId = 83, storeId = 10]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 79, targetUserId = 85, storeId = 10]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 85, targetUserId = 87, storeId = 10]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 85, targetUserId = 89, storeId = 10]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 79, storeName = TheSecondStore]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 79, storeId = 10, productName = Iphone13, price = 4000, category = Mobile]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 79, storeId = 10, productId = 10, amount = 50]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 79, storeId = 10, productName = 991ES Calculator, price = 100, category = Office]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 79, storeId = 10, productId = 11, amount = 200]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|OpenMarket with parameters: [username = admin, can not reveal password]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName1, password undisclosed]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName4, password undisclosed]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName6, password undisclosed]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName7, password undisclosed]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 94, storeName = TheStore]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 94, targetUserId = 96, storeId = 12]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 94, targetUserId = 98, storeId = 12]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 94, targetUserId = 100, storeId = 12]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 100, targetUserId = 102, storeId = 12]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 100, targetUserId = 104, storeId = 12]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 94, storeName = TheSecondStore]
2022-05-19 12:33:22.6863|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 94, storeId = 12, productName = Iphone13, price = 4000, category = Mobile]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 94, storeId = 12, productId = 12, amount = 50]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 94, storeId = 12, productName = 991ES Calculator, price = 100, category = Office]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 94, storeId = 12, productId = 13, amount = 200]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|OpenMarket with parameters: [username = admin, can not reveal password]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName1, password undisclosed]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName4, password undisclosed]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName6, password undisclosed]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName7, password undisclosed]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 109, storeName = TheStore]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 109, targetUserId = 111, storeId = 14]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 109, targetUserId = 113, storeId = 14]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 109, targetUserId = 115, storeId = 14]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 115, targetUserId = 117, storeId = 14]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 115, targetUserId = 119, storeId = 14]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 109, storeName = TheSecondStore]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 109, storeId = 14, productName = Iphone13, price = 4000, category = Mobile]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 109, storeId = 14, productId = 14, amount = 50]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 109, storeId = 14, productName = 991ES Calculator, price = 100, category = Office]
2022-05-19 12:33:22.7024|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 109, storeId = 14, productId = 15, amount = 200]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|OpenMarket with parameters: [username = admin, can not reveal password]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName1, password undisclosed]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName4, password undisclosed]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName6, password undisclosed]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName7, password undisclosed]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 124, storeName = TheStore]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 124, targetUserId = 126, storeId = 16]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 124, targetUserId = 128, storeId = 16]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 124, targetUserId = 130, storeId = 16]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 130, targetUserId = 132, storeId = 16]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 130, targetUserId = 134, storeId = 16]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 124, storeName = TheSecondStore]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 124, storeId = 16, productName = Iphone13, price = 4000, category = Mobile]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 124, storeId = 16, productId = 16, amount = 50]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 124, storeId = 16, productName = 991ES Calculator, price = 100, category = Office]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 124, storeId = 16, productId = 17, amount = 200]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|OpenMarket with parameters: [username = admin, can not reveal password]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName1, password undisclosed]
2022-05-19 12:33:22.7178|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName4, password undisclosed]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName6, password undisclosed]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|Enter was called
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName7, password undisclosed]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName2, password undisclosed]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName3, password undisclosed]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName5, password undisclosed]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 139, storeName = TheStore]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 139, targetUserId = 141, storeId = 18]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 139, targetUserId = 143, storeId = 18]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 139, targetUserId = 145, storeId = 18]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 145, targetUserId = 147, storeId = 18]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 145, targetUserId = 149, storeId = 18]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 139, storeName = TheSecondStore]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 139, storeId = 18, productName = Iphone13, price = 4000, category = Mobile]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 139, storeId = 18, productId = 18, amount = 50]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 139, storeId = 18, productName = 991ES Calculator, price = 100, category = Office]
2022-05-19 12:33:22.7332|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 139, storeId = 18, productId = 19, amount = 200]
