2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Enter was called
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName4, password undisclosed]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Enter was called
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName5, password undisclosed]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Enter was called
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName6, password undisclosed]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Enter was called
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName7, password undisclosed]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName2, password undisclosed]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName3, password undisclosed]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName5, password undisclosed]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 934, storeName = TheStore]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 934, targetUserId = 936, storeId = 124]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 934, targetUserId = 938, storeId = 124]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 934, targetUserId = 940, storeId = 124]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 940, targetUserId = 942, storeId = 124]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 940, targetUserId = 944, storeId = 124]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 934, storeName = TheSecondStore]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 934, storeId = 124, productName = Iphone13, price = 4000, category = Mobile]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 934, storeId = 124, productId = 434, amount = 50]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 934, storeId = 124, productName = 991ES Calculator, price = 100, category = Office]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 934, storeId = 124, productId = 435, amount = 200]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 934, storeId = 124, productName = Bamba, price = 30, category = Food]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 934, storeId = 124, productId = 436, amount = 20]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 934, storeId = 125, productName = Galaxy S22, price = 4000, category = Mobile]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 934, storeId = 125, productId = 437, amount = 60]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 934, storeId = 125, productName = USB Charger, price = 50, category = Mobile]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 934, storeId = 125, productId = 438, amount = 250]2022-06-28 01:47:52.0818|INFO|SystemLog.SystemLogger|GetEventLogs was called with parameters: [userId = 1]
2022-06-28 01:47:54.7704|INFO|SystemLog.SystemLogger|GetErrorLogs was called with parameters: [userId = 1]
2022-06-28 01:47:56.4670|INFO|SystemLog.SystemLogger|GetEventLogs was called with parameters: [userId = 1]
2022-06-28 01:48:57.9612|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-28 01:49:20.3984|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-28 01:49:21.9056|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-28 01:07:59.1051|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-28 01:08:01.7878|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-28 01:09:18.4548|INFO|SystemLog.SystemLogger|Enter was called
2022-06-28 01:11:13.0427|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-28 01:11:38.4014|INFO|SystemLog.SystemLogger|OpenMarket with parameters: [username = u1, can not reveal password]
2022-06-28 01:11:38.5956|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u2, password undisclosed]
2022-06-28 01:11:38.6064|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u3, password undisclosed]
2022-06-28 01:11:38.6064|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u4, password undisclosed]
2022-06-28 01:11:38.6221|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u5, password undisclosed]
2022-06-28 01:11:38.6221|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u6, password undisclosed]
2022-06-28 01:11:38.6431|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u2, password undisclosed]
2022-06-28 01:11:38.6431|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u3, password undisclosed]
2022-06-28 01:11:38.6639|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u4, password undisclosed]
2022-06-28 01:11:38.6760|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u5, password undisclosed]
2022-06-28 01:11:38.6842|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u6, password undisclosed]
2022-06-28 01:11:38.7655|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 2, storeName = store1]
2022-06-28 01:11:38.8231|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 2, storeId = 1, productName = bamba, price = 30, category = snacks]
2022-06-28 01:11:38.8329|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 2, storeId = 1, productId = 1, amount = 20]
2022-06-28 01:11:38.8619|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 2, targetUserId = 3, storeId = 1]
2022-06-28 01:11:38.9461|INFO|SystemLog.SystemLogger|ChangeManagerPermission was called with parameters: [userId = 2, targetUserId = 3, storeId = 1, permissions = System.Func`1[System.String]]
2022-06-28 01:11:38.9635|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 2, targetUserId = 4, storeId = 1]
2022-06-28 01:11:38.9763|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 2, targetUserId = 5, storeId = 1]
2022-06-28 01:11:38.9866|INFO|SystemLog.SystemLogger|Logout was called with parameters [memberId = 2]
2022-06-28 01:11:43.6959|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:08:40.0628|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u1, password undisclosed]
2022-06-29 00:08:40.0853|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 00:08:41.6361|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 00:08:44.8011|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 00:08:45.4628|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:10:00.6065|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:10:39.9843|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:10:57.9249|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:12:36.5945|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:12:40.3694|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:13:03.1618|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:13:26.8711|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:13:58.0962|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:14:20.3374|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:14:24.2175|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:14:24.8529|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:15:32.5559|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:15:49.8747|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:16:07.2075|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:16:11.9140|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:16:23.8554|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:16:33.5455|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:17:29.0361|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:17:34.8624|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:29:07.1904|INFO|SystemLog.SystemLogger|OpenMarket with parameters: [username = u1, can not reveal password]
2022-06-29 00:29:07.3123|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u2, password undisclosed]
2022-06-29 00:29:07.3123|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u3, password undisclosed]
2022-06-29 00:29:07.3123|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u4, password undisclosed]
2022-06-29 00:29:07.3123|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u5, password undisclosed]
2022-06-29 00:29:07.3123|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u6, password undisclosed]
2022-06-29 00:29:07.3123|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u2, password undisclosed]
2022-06-29 00:29:07.3123|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u3, password undisclosed]
2022-06-29 00:29:07.3263|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u4, password undisclosed]
2022-06-29 00:29:07.3263|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u5, password undisclosed]
2022-06-29 00:29:07.3263|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u6, password undisclosed]
2022-06-29 00:29:07.3756|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 2, storeName = store1]
2022-06-29 00:29:07.3954|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 2, storeId = 1, productName = bamba, price = 30, category = snacks]
2022-06-29 00:29:07.3954|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 2, storeId = 1, productId = 1, amount = 20]
2022-06-29 00:29:07.4071|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 2, targetUserId = 3, storeId = 1]
2022-06-29 00:29:07.4249|INFO|SystemLog.SystemLogger|ChangeManagerPermission was called with parameters: [userId = 2, targetUserId = 3, storeId = 1, permissions = System.Func`1[System.String]]
2022-06-29 00:29:07.4249|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 2, targetUserId = 4, storeId = 1]
2022-06-29 00:29:07.4249|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 2, targetUserId = 5, storeId = 1]
2022-06-29 00:29:07.4249|INFO|SystemLog.SystemLogger|Logout was called with parameters [memberId = 2]
2022-06-29 00:29:14.5594|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:29:17.7367|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u1, password undisclosed]
2022-06-29 00:29:17.7367|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 00:29:18.7131|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 00:29:21.8796|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 00:29:24.9683|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:29:25.1009|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:29:36.1366|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/22/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:29:40.4549|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:29:45.6848|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/22/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:29:46.1146|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/22/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:30:53.8767|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:30:55.8319|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:30:55.9842|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:31:52.9331|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:31:53.2584|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:32:05.0859|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:32:05.1005|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:32:12.3127|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:32:31.8488|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:32:32.9188|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:32:36.5399|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:32:41.4953|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:32:48.5937|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:33:34.6703|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/24/2022 12:00:00 AM, toDate = 6/25/2022 12:00:00 AM]
2022-06-29 00:33:39.5018|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:34:42.8551|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:34:42.8551|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:34:46.3871|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:35:15.9874|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:35:16.0049|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:36:35.0860|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:36:37.8206|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:36:49.6281|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:36:49.6281|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:37:12.8202|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:37:12.8687|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:37:16.0579|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:37:16.0718|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:37:16.1715|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:37:16.1879|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:37:17.9484|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:37:17.9830|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:37:22.6099|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:38:11.7029|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:38:11.7584|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:38:17.2254|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:38:17.2779|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:38:20.7407|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:38:41.1777|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:38:41.2135|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:38:43.6080|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:38:49.6932|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:38:52.7773|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/28/2022 12:00:00 AM]
2022-06-29 00:38:55.1075|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:39:00.3095|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:39:04.1318|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/28/2022 12:00:00 AM]
2022-06-29 00:39:09.4283|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:39:16.2095|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/28/2022 12:00:00 AM]
2022-06-29 00:39:21.4654|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:40:34.9573|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:40:34.9700|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:42:16.0187|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:42:16.0447|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:42:20.5043|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:42:23.4075|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/28/2022 12:00:00 AM]
2022-06-29 00:42:55.2527|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/28/2022 12:00:00 AM]
2022-06-29 00:43:01.0826|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:43:36.5849|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:43:36.6667|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:43:59.7368|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:43:59.7368|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:44:04.1837|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/28/2022 12:00:00 AM]
2022-06-29 00:44:07.7841|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:44:58.4881|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:44:58.5689|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:44:59.1833|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:44:59.2146|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:44:59.2146|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:44:59.2694|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:45:45.2796|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:45:45.8077|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:45:49.5105|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:45:49.5105|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:45:51.8988|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/28/2022 12:00:00 AM]
2022-06-29 00:45:58.7377|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:46:04.5234|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:46:09.3491|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:46:15.3874|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:46:20.3113|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/25/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:46:30.2463|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/25/2022 12:00:00 AM, toDate = 6/30/2022 12:00:00 AM]
2022-06-29 00:48:55.5973|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/25/2022 12:00:00 AM, toDate = 6/30/2022 12:00:00 AM]
2022-06-29 00:48:55.5973|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:49:40.2892|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:49:44.0306|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 00:49:57.2996|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u2, password undisclosed]
2022-06-29 00:49:57.2996|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 2
2022-06-29 00:49:57.3032|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:49:58.5643|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 2
2022-06-29 00:50:01.8957|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 00:50:02.6054|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:50:02.6420|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:50:02.6803|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:50:06.2857|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:50:06.2857|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:50:08.3796|INFO|SystemLog.SystemLogger|RemoveCoOwner was called with parameters: [userId = 2, targetUserId = 5, storeId = 1]
2022-06-29 00:50:08.4375|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:50:08.6521|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:50:08.6651|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:50:10.9093|INFO|SystemLog.SystemLogger|RemoveCoOwner was called with parameters: [userId = 2, targetUserId = 4, storeId = 1]
2022-06-29 00:50:10.9550|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:50:11.1084|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:50:11.1283|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:50:16.9652|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:50:16.9652|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:50:24.8053|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:50:27.3136|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 00:50:32.9488|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = ron, password undisclosed]
2022-06-29 00:50:34.5811|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = ron, password undisclosed]
2022-06-29 00:50:34.5811|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 23
2022-06-29 00:50:34.5811|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:50:34.5811|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:50:35.1435|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 23
2022-06-29 00:50:36.6048|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 00:50:37.1036|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:50:37.1255|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:50:42.7951|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 00:50:50.0586|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 2, targetUserId = 23, storeId = 1]
2022-06-29 00:50:50.1143|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:50:50.2666|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:50:50.2735|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:50:56.0167|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 2, targetUserId = 5, storeId = 1]
2022-06-29 00:50:56.0587|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:50:56.2728|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:50:56.2997|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:51:02.3690|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:51:02.4275|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:51:02.5120|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:51:16.7396|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:51:16.7691|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:51:16.8050|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:51:32.8102|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = ronto, password undisclosed]
2022-06-29 00:51:40.7924|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = ronto, password undisclosed]
2022-06-29 00:51:40.7924|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 24
2022-06-29 00:51:40.7924|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:51:40.7924|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:51:41.7537|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 24
2022-06-29 00:51:52.5278|INFO|SystemLog.SystemLogger|DenyNewCoOwner was called with parameters: [userId = 23, targetUserId = 5, storeId = 1]
2022-06-29 00:51:52.6197|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:51:56.7726|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Manager]
2022-06-29 00:51:56.8055|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Owner]
2022-06-29 00:51:59.1431|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:51:59.1903|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:51:59.2416|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:52:01.7553|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Manager]
2022-06-29 00:52:01.7553|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Owner]
2022-06-29 00:52:04.3994|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 00:52:05.0602|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:52:05.0938|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:52:14.6630|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 23, targetUserId = 24, storeId = 1]
2022-06-29 00:52:14.7166|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:52:14.9134|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Manager]
2022-06-29 00:52:14.9134|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Owner]
2022-06-29 00:52:24.2028|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:52:24.2469|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:52:24.3285|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:54:08.9691|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:54:09.0798|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:54:09.2222|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:55:05.0666|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:05.1150|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:05.1669|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:55:16.1062|INFO|SystemLog.SystemLogger|DenyNewCoOwner was called with parameters: [userId = 2, targetUserId = 24, storeId = 1]
2022-06-29 00:55:16.1991|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:55:19.3593|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:19.4015|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:19.4407|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:55:24.5914|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Manager]
2022-06-29 00:55:24.6119|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Owner]
2022-06-29 00:55:29.9026|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 23, targetUserId = 24, storeId = 1]
2022-06-29 00:55:29.9514|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:55:30.1152|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Owner]
2022-06-29 00:55:30.1152|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Manager]
2022-06-29 00:55:38.4803|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:38.5041|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:38.5446|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:55:43.4831|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 2, targetUserId = 24, storeId = 1]
2022-06-29 00:55:43.7915|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:55:49.4397|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:49.4747|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:49.5188|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:55:52.9873|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:53.0561|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:53.1018|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:55:56.0649|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Manager]
2022-06-29 00:55:56.1075|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Owner]
2022-06-29 00:56:05.0282|INFO|SystemLog.SystemLogger|RemoveCoOwner was called with parameters: [userId = 23, targetUserId = 24, storeId = 1]
2022-06-29 00:56:05.0921|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:56:05.2792|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Manager]
2022-06-29 00:56:05.2866|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Owner]
2022-06-29 00:57:19.0727|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:57:19.1082|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:58:48.6980|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:58:48.7647|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:58:54.0028|INFO|SystemLog.SystemLogger|RemoveCoOwner was called with parameters: [userId = 23, targetUserId = 23, storeId = 1]
2022-06-29 00:58:54.0671|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:59:11.2492|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:59:11.2941|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:59:11.3508|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:59:18.8871|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:59:18.8871|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:59:22.1192|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 2, targetUserId = 23, storeId = 1]
2022-06-29 00:59:22.1549|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:59:22.3663|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:59:22.3978|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:59:25.1136|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:59:25.1664|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:59:25.3133|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:59:29.4153|INFO|SystemLog.SystemLogger|RemoveCoOwner was called with parameters: [userId = 2, targetUserId = 23, storeId = 1]
2022-06-29 00:59:29.4636|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:59:29.5980|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:59:29.5980|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:59:48.1576|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 2, targetUserId = 23, storeId = 1]
2022-06-29 00:59:48.2073|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:59:48.3886|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:59:48.3911|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:59:51.4760|INFO|SystemLog.SystemLogger|RemoveCoOwner was called with parameters: [userId = 2, targetUserId = 23, storeId = 1]
2022-06-29 00:59:51.5118|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:59:51.6335|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:59:51.6335|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:59:55.4623|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:00:28.4717|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:00:57.1070|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 2, targetUserId = 23, storeId = 1]
2022-06-29 01:00:57.1600|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:00:57.3041|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 01:00:57.3041|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 01:01:02.3051|INFO|SystemLog.SystemLogger|RemoveCoOwner was called with parameters: [userId = 2, targetUserId = 23, storeId = 1]
2022-06-29 01:01:02.3409|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:01:02.4762|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 01:01:02.4935|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 01:01:08.0621|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:01:54.2612|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 2, targetUserId = 23, storeId = 1]
2022-06-29 01:01:54.3604|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:01:54.5312|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 01:01:54.5432|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 01:02:05.9227|INFO|SystemLog.SystemLogger|RemoveCoOwner was called with parameters: [userId = 2, targetUserId = 23, storeId = 1]
2022-06-29 01:02:05.9878|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:02:06.2444|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 01:02:06.3117|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 01:02:18.0161|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:02:18.0741|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:02:20.3551|INFO|SystemLog.SystemLogger|Logout was called with parameters [memberId = 23]
2022-06-29 01:02:20.3551|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 23
2022-06-29 01:02:20.3551|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:02:20.3551|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:02:20.4228|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 01:02:48.2634|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = ron, password undisclosed]
2022-06-29 01:03:01.2511|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 23
2022-06-29 01:03:01.2511|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:03:01.2557|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:03:16.9310|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 23
2022-06-29 01:06:37.7661|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:06:44.1331|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:06:45.2607|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:06:45.3894|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:06:45.3894|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:08:22.5714|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:51:51.5249|INFO|SystemLog.SystemLogger|OpenMarket with parameters: [username = u1, can not reveal password]
2022-06-29 01:51:52.0275|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u2, password undisclosed]
2022-06-29 01:51:52.0275|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u3, password undisclosed]
2022-06-29 01:51:52.0275|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u4, password undisclosed]
2022-06-29 01:51:52.0275|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u5, password undisclosed]
2022-06-29 01:51:52.0324|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u6, password undisclosed]
2022-06-29 01:51:52.0700|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u2, password undisclosed]
2022-06-29 01:51:52.0911|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u3, password undisclosed]
2022-06-29 01:51:52.0952|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u4, password undisclosed]
2022-06-29 01:51:52.0952|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u5, password undisclosed]
2022-06-29 01:51:52.0952|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u6, password undisclosed]
2022-06-29 01:51:52.1814|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 2, storeName = store1]
2022-06-29 01:51:52.2125|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 2, storeId = 1, productName = bamba, price = 30, category = snacks]
2022-06-29 01:51:52.2186|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 2, storeId = 1, productId = 1, amount = 20]
2022-06-29 01:51:52.2186|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 2, targetUserId = 3, storeId = 1]
2022-06-29 01:51:52.2802|INFO|SystemLog.SystemLogger|ChangeManagerPermission was called with parameters: [userId = 2, targetUserId = 3, storeId = 1, permissions = System.Func`1[System.String]]
2022-06-29 01:51:52.3291|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 2, targetUserId = 4, storeId = 1]
2022-06-29 01:51:52.3291|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 2, targetUserId = 5, storeId = 1]
2022-06-29 01:51:52.3592|INFO|SystemLog.SystemLogger|Logout was called with parameters [memberId = 2]
2022-06-29 01:51:58.0848|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 01:52:04.6487|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u2, password undisclosed]
2022-06-29 01:52:04.6487|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 2
2022-06-29 01:52:04.6487|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:52:08.6619|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 2
2022-06-29 01:52:13.1148|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:52:15.1009|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 01:52:25.4340|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u1, password undisclosed]
2022-06-29 01:52:25.4340|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 01:52:26.5314|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 01:52:31.3702|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:52:32.3750|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 01:52:32.3930|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 01:52:57.9340|INFO|SystemLog.SystemLogger|Logout was called with parameters [memberId = 2]
2022-06-29 01:52:57.9340|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 2
2022-06-29 01:52:57.9340|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:52:58.3132|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 01:53:05.5658|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:53:06.0284|INFO|SystemLog.SystemLogger|Logout was called with parameters [memberId = 1]
2022-06-29 01:53:06.0284|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 01:53:06.1090|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 01:53:27.5156|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u1, password undisclosed]
2022-06-29 01:53:27.5156|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 01:53:29.9304|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 01:53:38.9481|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:53:46.8196|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u2, password undisclosed]
2022-06-29 01:53:46.8196|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 2
2022-06-29 01:53:46.8196|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:53:47.9811|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 2
2022-06-29 01:53:50.2524|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:53:52.0524|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 01:53:52.0524|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 01:54:16.0062|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 01:54:25.8268|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 01:54:35.7713|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:54:35.7954|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:54:35.8450|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:54:51.8896|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:54:51.9163|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:54:51.9497|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:54:55.3963|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:54:57.7630|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 01:54:57.7684|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 01:55:15.0561|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 01:55:15.0561|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 01:55:23.7442|INFO|SystemLog.SystemLogger|RemoveCoOwner was called with parameters: [userId = 2, targetUserId = 5, storeId = 1]
2022-06-29 01:55:23.7959|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:55:23.9371|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 01:55:23.9371|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 01:55:26.9880|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 2, targetUserId = 5, storeId = 1]
2022-06-29 01:55:27.0186|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:55:27.1588|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 01:55:27.1638|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 01:55:35.6718|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:55:36.4568|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:55:38.3486|INFO|SystemLog.SystemLogger|AddProdcutToCart was called with parameters [userId = 2, storeId = 1, productId = 1, amount = 1]
2022-06-29 01:55:39.4881|INFO|SystemLog.SystemLogger|GetCart was called with parameters [userId = 2]
2022-06-29 01:55:39.5278|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = False, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:55:42.1078|INFO|SystemLog.SystemLogger|GetProductReviews was called with parameters: [storeId 1, productId = 1]
2022-06-29 01:55:44.6621|INFO|SystemLog.SystemLogger|AddProductReview was called with parameters: [storeId 1, productId = 1, review = zdas]
2022-06-29 01:55:45.8202|INFO|SystemLog.SystemLogger|GetProductReviews was called with parameters: [storeId 1, productId = 1]
2022-06-29 01:55:50.8056|INFO|SystemLog.SystemLogger|AddBid was called with parameters: [storeId 1, productId = 1, memberId = 2, bidPrice = 3]
2022-06-29 01:55:54.5404|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: False]
2022-06-29 01:55:54.5819|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:55:59.1155|INFO|SystemLog.SystemLogger|GetCart was called with parameters [userId = 2]
2022-06-29 01:55:59.1477|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = False, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:56:04.4340|INFO|SystemLog.SystemLogger|GetCart was called with parameters [userId = 2]
2022-06-29 01:56:04.4685|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = False, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:56:12.2027|INFO|SystemLog.SystemLogger|PurchaseCartContent was called with parameters [userId = 2]
2022-06-29 01:56:34.2492|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:56:50.3102|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 01:56:50.8545|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 01:56:51.3095|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 01:57:19.4712|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:57:31.2374|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: False]
2022-06-29 01:57:31.2701|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:57:33.9974|INFO|SystemLog.SystemLogger|RemoveBid was called with parameters: [storeId 1, memberId = 2, bidId = 1]
2022-06-29 01:57:34.0790|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: False]
2022-06-29 01:57:34.1048|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:57:37.4311|INFO|SystemLog.SystemLogger|GetCart was called with parameters [userId = 2]
2022-06-29 01:57:37.4681|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = False, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:57:39.3067|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:57:39.3400|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:57:39.3728|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:58:18.8829|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 01:58:19.4772|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 01:58:56.8999|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 01:58:57.4546|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 01:59:00.7314|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:59:01.3787|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 01:59:01.8192|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 01:59:02.7177|INFO|SystemLog.SystemLogger|GetEventLogs was called with parameters: [userId = 1]
2022-06-29 01:59:03.8664|INFO|SystemLog.SystemLogger|GetErrorLogs was called with parameters: [userId = 1]
2022-06-29 01:59:04.3708|INFO|SystemLog.SystemLogger|GetEventLogs was called with parameters: [userId = 1]
2022-06-29 01:59:04.7890|INFO|SystemLog.SystemLogger|GetErrorLogs was called with parameters: [userId = 1]
2022-06-29 01:59:05.1453|INFO|SystemLog.SystemLogger|GetEventLogs was called with parameters: [userId = 1]
2022-06-29 01:59:05.5520|INFO|SystemLog.SystemLogger|GetErrorLogs was called with parameters: [userId = 1]
2022-06-29 01:59:05.8597|INFO|SystemLog.SystemLogger|GetEventLogs was called with parameters: [userId = 1]
2022-06-29 01:59:06.1776|INFO|SystemLog.SystemLogger|GetErrorLogs was called with parameters: [userId = 1]
2022-06-29 01:59:06.4578|INFO|SystemLog.SystemLogger|GetEventLogs was called with parameters: [userId = 1]
2022-06-29 01:59:06.6635|INFO|SystemLog.SystemLogger|GetErrorLogs was called with parameters: [userId = 1]
2022-06-29 01:59:06.8540|INFO|SystemLog.SystemLogger|GetEventLogs was called with parameters: [userId = 1]
2022-06-29 01:59:39.9901|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 01:59:40.6799|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 02:00:29.3046|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 02:00:32.7498|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 02:00:50.3425|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 02:02:02.1767|INFO|SystemLog.SystemLogger|OpenMarket with parameters: [username = u1, can not reveal password]
2022-06-29 02:02:02.4163|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u2, password undisclosed]
2022-06-29 02:02:02.4308|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u3, password undisclosed]
2022-06-29 02:02:02.4308|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u4, password undisclosed]
2022-06-29 02:02:02.4308|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u5, password undisclosed]
2022-06-29 02:02:02.4308|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u6, password undisclosed]
2022-06-29 02:02:02.5254|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u2, password undisclosed]
2022-06-29 02:02:02.5416|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u3, password undisclosed]
2022-06-29 02:02:02.5416|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u4, password undisclosed]
2022-06-29 02:02:02.5416|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u5, password undisclosed]
2022-06-29 02:02:02.5416|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u6, password undisclosed]
2022-06-29 02:02:02.6286|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 2, storeName = store1]
2022-06-29 02:02:02.7418|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 2, storeId = 1, productName = bamba, price = 30, category = snacks]
2022-06-29 02:02:02.7597|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 2, storeId = 1, productId = 1, amount = 20]
2022-06-29 02:02:02.7942|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 2, targetUserId = 3, storeId = 1]
2022-06-29 02:02:02.8967|INFO|SystemLog.SystemLogger|ChangeManagerPermission was called with parameters: [userId = 2, targetUserId = 3, storeId = 1, permissions = System.Func`1[System.String]]
2022-06-29 02:02:02.9184|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 2, targetUserId = 4, storeId = 1]
2022-06-29 02:02:02.9184|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 2, targetUserId = 5, storeId = 1]
2022-06-29 02:02:02.9381|INFO|SystemLog.SystemLogger|Logout was called with parameters [memberId = 2]
2022-06-29 02:02:10.1045|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 02:02:13.3099|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u1, password undisclosed]
2022-06-29 02:02:13.3099|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 02:02:14.3122|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 02:02:19.5836|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 02:02:20.5117|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 02:02:23.7080|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 02:04:16.9182|INFO|SystemLog.SystemLogger|OpenMarket with parameters: [username = u1, can not reveal password]
2022-06-29 02:04:17.4001|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u2, password undisclosed]
2022-06-29 02:04:17.4890|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u3, password undisclosed]
2022-06-29 02:04:17.5435|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u4, password undisclosed]
2022-06-29 02:04:17.5594|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u5, password undisclosed]
2022-06-29 02:04:17.5594|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u6, password undisclosed]
2022-06-29 02:04:17.6246|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u2, password undisclosed]
2022-06-29 02:04:17.6246|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u3, password undisclosed]
2022-06-29 02:04:17.6360|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u4, password undisclosed]
2022-06-29 02:04:17.6360|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u5, password undisclosed]
2022-06-29 02:04:17.6360|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u6, password undisclosed]
2022-06-29 02:04:17.7049|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 2, storeName = store1]
2022-06-29 02:04:17.7566|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 2, storeId = 1, productName = bamba, price = 30, category = snacks]
2022-06-29 02:04:17.7566|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 2, storeId = 1, productId = 1, amount = 20]
2022-06-29 02:04:17.7736|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 2, targetUserId = 3, storeId = 1]
2022-06-29 02:04:17.7943|INFO|SystemLog.SystemLogger|ChangeManagerPermission was called with parameters: [userId = 2, targetUserId = 3, storeId = 1, permissions = System.Func`1[System.String]]
2022-06-29 02:04:17.8118|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 2, targetUserId = 4, storeId = 1]
2022-06-29 02:04:17.8118|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 2, targetUserId = 5, storeId = 1]
2022-06-29 02:04:17.8257|INFO|SystemLog.SystemLogger|Logout was called with parameters [memberId = 2]
2022-06-29 02:04:22.3525|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 02:04:28.8190|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u1, password undisclosed]
2022-06-29 02:04:28.8238|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 02:04:30.1469|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 02:04:33.7214|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 02:04:36.0400|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 02:04:36.0626|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 02:05:51.2002|INFO|SystemLog.SystemLogger|OpenMarket with parameters: [username = u1, can not reveal password]
2022-06-29 02:05:51.5292|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u2, password undisclosed]
2022-06-29 02:05:51.5499|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u3, password undisclosed]
2022-06-29 02:05:51.5622|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u4, password undisclosed]
2022-06-29 02:05:51.5622|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u5, password undisclosed]
2022-06-29 02:05:51.5622|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u6, password undisclosed]
2022-06-29 02:05:51.6208|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u2, password undisclosed]
2022-06-29 02:05:51.6208|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u3, password undisclosed]
2022-06-29 02:05:51.6208|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u4, password undisclosed]
2022-06-29 02:05:51.6208|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u5, password undisclosed]
2022-06-29 02:05:51.6208|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u6, password undisclosed]
2022-06-29 02:05:51.7132|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 2, storeName = store1]
2022-06-29 02:05:51.7573|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 2, storeId = 1, productName = bamba, price = 30, category = snacks]
2022-06-29 02:05:51.7678|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 2, storeId = 1, productId = 1, amount = 20]
2022-06-29 02:05:51.8040|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 2, targetUserId = 3, storeId = 1]
2022-06-29 02:05:51.8339|INFO|SystemLog.SystemLogger|ChangeManagerPermission was called with parameters: [userId = 2, targetUserId = 3, storeId = 1, permissions = System.Func`1[System.String]]
2022-06-29 02:05:51.8407|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 2, targetUserId = 4, storeId = 1]
2022-06-29 02:05:51.8407|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 2, targetUserId = 5, storeId = 1]
2022-06-29 02:05:51.8407|INFO|SystemLog.SystemLogger|Logout was called with parameters [memberId = 2]
2022-06-29 02:05:57.2976|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 02:06:00.0967|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u1, password undisclosed]
2022-06-29 02:06:00.0967|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 02:06:01.0037|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 02:06:03.8393|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 02:06:04.0920|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 02:06:04.1090|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 02:06:17.2924|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 02:06:18.3904|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 02:06:18.5429|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 02:06:18.8501|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 02:06:18.9973|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 02:06:19.1208|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 02:06:22.4212|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 02:06:49.6167|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/28/2022 12:00:00 AM, toDate = 6/30/2022 12:00:00 AM]
2022-06-29 02:06:50.7768|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/28/2022 12:00:00 AM, toDate = 6/30/2022 12:00:00 AM]
2022-06-29 02:06:51.2015|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/28/2022 12:00:00 AM, toDate = 6/30/2022 12:00:00 AM]
2022-06-29 02:06:51.3957|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/28/2022 12:00:00 AM, toDate = 6/30/2022 12:00:00 AM]
2022-06-29 02:06:51.7195|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/28/2022 12:00:00 AM, toDate = 6/30/2022 12:00:00 AM]
2022-06-29 02:09:30.4503|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/28/2022 12:00:00 AM, toDate = 6/30/2022 12:00:00 AM]
2022-06-29 02:10:34.1878|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/28/2022 12:00:00 AM, toDate = 6/30/2022 12:00:00 AM]
