2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Enter was called
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName4, password undisclosed]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Enter was called
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName5, password undisclosed]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Enter was called
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName6, password undisclosed]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Enter was called
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = userName7, password undisclosed]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName2, password undisclosed]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName3, password undisclosed]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = userName5, password undisclosed]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 934, storeName = TheStore]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 934, targetUserId = 936, storeId = 124]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 934, targetUserId = 938, storeId = 124]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 934, targetUserId = 940, storeId = 124]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 940, targetUserId = 942, storeId = 124]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 940, targetUserId = 944, storeId = 124]
2022-06-07 00:05:12.0305|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 934, storeName = TheSecondStore]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 934, storeId = 124, productName = Iphone13, price = 4000, category = Mobile]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 934, storeId = 124, productId = 434, amount = 50]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 934, storeId = 124, productName = 991ES Calculator, price = 100, category = Office]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 934, storeId = 124, productId = 435, amount = 200]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 934, storeId = 124, productName = Bamba, price = 30, category = Food]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 934, storeId = 124, productId = 436, amount = 20]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 934, storeId = 125, productName = Galaxy S22, price = 4000, category = Mobile]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 934, storeId = 125, productId = 437, amount = 60]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 934, storeId = 125, productName = USB Charger, price = 50, category = Mobile]
2022-06-07 00:05:12.0457|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 934, storeId = 125, productId = 438, amount = 250]2022-06-28 01:47:52.0818|INFO|SystemLog.SystemLogger|GetEventLogs was called with parameters: [userId = 1]
2022-06-28 01:47:54.7704|INFO|SystemLog.SystemLogger|GetErrorLogs was called with parameters: [userId = 1]
2022-06-28 01:47:56.4670|INFO|SystemLog.SystemLogger|GetEventLogs was called with parameters: [userId = 1]
2022-06-28 01:48:57.9612|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-28 01:49:20.3984|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-28 01:49:21.9056|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-28 01:07:59.1051|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-28 01:08:01.7878|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-28 01:09:18.4548|INFO|SystemLog.SystemLogger|Enter was called
2022-06-28 01:11:13.0427|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-28 01:11:38.4014|INFO|SystemLog.SystemLogger|OpenMarket with parameters: [username = u1, can not reveal password]
2022-06-28 01:11:38.5956|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u2, password undisclosed]
2022-06-28 01:11:38.6064|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u3, password undisclosed]
2022-06-28 01:11:38.6064|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u4, password undisclosed]
2022-06-28 01:11:38.6221|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u5, password undisclosed]
2022-06-28 01:11:38.6221|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u6, password undisclosed]
2022-06-28 01:11:38.6431|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u2, password undisclosed]
2022-06-28 01:11:38.6431|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u3, password undisclosed]
2022-06-28 01:11:38.6639|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u4, password undisclosed]
2022-06-28 01:11:38.6760|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u5, password undisclosed]
2022-06-28 01:11:38.6842|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u6, password undisclosed]
2022-06-28 01:11:38.7655|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 2, storeName = store1]
2022-06-28 01:11:38.8231|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 2, storeId = 1, productName = bamba, price = 30, category = snacks]
2022-06-28 01:11:38.8329|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 2, storeId = 1, productId = 1, amount = 20]
2022-06-28 01:11:38.8619|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 2, targetUserId = 3, storeId = 1]
2022-06-28 01:11:38.9461|INFO|SystemLog.SystemLogger|ChangeManagerPermission was called with parameters: [userId = 2, targetUserId = 3, storeId = 1, permissions = System.Func`1[System.String]]
2022-06-28 01:11:38.9635|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 2, targetUserId = 4, storeId = 1]
2022-06-28 01:11:38.9763|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 2, targetUserId = 5, storeId = 1]
2022-06-28 01:11:38.9866|INFO|SystemLog.SystemLogger|Logout was called with parameters [memberId = 2]
2022-06-28 01:11:43.6959|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:08:40.0628|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u1, password undisclosed]
2022-06-29 00:08:40.0853|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 00:08:41.6361|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 00:08:44.8011|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 00:08:45.4628|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:10:00.6065|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:10:39.9843|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:10:57.9249|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:12:36.5945|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:12:40.3694|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:13:03.1618|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:13:26.8711|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:13:58.0962|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:14:20.3374|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:14:24.2175|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:14:24.8529|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:15:32.5559|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:15:49.8747|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:16:07.2075|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:16:11.9140|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:16:23.8554|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:16:33.5455|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:17:29.0361|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:17:34.8624|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:29:07.1904|INFO|SystemLog.SystemLogger|OpenMarket with parameters: [username = u1, can not reveal password]
2022-06-29 00:29:07.3123|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u2, password undisclosed]
2022-06-29 00:29:07.3123|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u3, password undisclosed]
2022-06-29 00:29:07.3123|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u4, password undisclosed]
2022-06-29 00:29:07.3123|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u5, password undisclosed]
2022-06-29 00:29:07.3123|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = u6, password undisclosed]
2022-06-29 00:29:07.3123|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u2, password undisclosed]
2022-06-29 00:29:07.3123|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u3, password undisclosed]
2022-06-29 00:29:07.3263|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u4, password undisclosed]
2022-06-29 00:29:07.3263|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u5, password undisclosed]
2022-06-29 00:29:07.3263|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u6, password undisclosed]
2022-06-29 00:29:07.3756|INFO|SystemLog.SystemLogger|OpenStore was called with parameters: [userId = 2, storeName = store1]
2022-06-29 00:29:07.3954|INFO|SystemLog.SystemLogger|AddNewProduct was called with parameters [userId = 2, storeId = 1, productName = bamba, price = 30, category = snacks]
2022-06-29 00:29:07.3954|INFO|SystemLog.SystemLogger|AddProductToInventory was called with parameters [userId = 2, storeId = 1, productId = 1, amount = 20]
2022-06-29 00:29:07.4071|INFO|SystemLog.SystemLogger|MakeCoManager was called with parameters: [userId = 2, targetUserId = 3, storeId = 1]
2022-06-29 00:29:07.4249|INFO|SystemLog.SystemLogger|ChangeManagerPermission was called with parameters: [userId = 2, targetUserId = 3, storeId = 1, permissions = System.Func`1[System.String]]
2022-06-29 00:29:07.4249|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 2, targetUserId = 4, storeId = 1]
2022-06-29 00:29:07.4249|INFO|SystemLog.SystemLogger|MakeCoOwner was called with parameters: [userId = 2, targetUserId = 5, storeId = 1]
2022-06-29 00:29:07.4249|INFO|SystemLog.SystemLogger|Logout was called with parameters [memberId = 2]
2022-06-29 00:29:14.5594|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:29:17.7367|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u1, password undisclosed]
2022-06-29 00:29:17.7367|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 00:29:18.7131|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 1
2022-06-29 00:29:21.8796|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 00:29:24.9683|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:29:25.1009|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:29:36.1366|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/22/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:29:40.4549|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:29:45.6848|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/22/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:29:46.1146|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/22/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:30:53.8767|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:30:55.8319|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:30:55.9842|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:31:52.9331|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:31:53.2584|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:32:05.0859|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:32:05.1005|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:32:12.3127|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:32:31.8488|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:32:32.9188|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:32:36.5399|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:32:41.4953|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:32:48.5937|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:33:34.6703|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/24/2022 12:00:00 AM, toDate = 6/25/2022 12:00:00 AM]
2022-06-29 00:33:39.5018|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:34:42.8551|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:34:42.8551|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:34:46.3871|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:35:15.9874|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:35:16.0049|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:36:35.0860|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:36:37.8206|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:36:49.6281|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:36:49.6281|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:37:12.8202|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:37:12.8687|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:37:16.0579|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:37:16.0718|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:37:16.1715|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:37:16.1879|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:37:17.9484|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:37:17.9830|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:37:22.6099|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:38:11.7029|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:38:11.7584|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:38:17.2254|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:38:17.2779|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:38:20.7407|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:38:41.1777|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:38:41.2135|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:38:43.6080|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:38:49.6932|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:38:52.7773|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/28/2022 12:00:00 AM]
2022-06-29 00:38:55.1075|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:39:00.3095|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:39:04.1318|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/28/2022 12:00:00 AM]
2022-06-29 00:39:09.4283|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:39:16.2095|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/28/2022 12:00:00 AM]
2022-06-29 00:39:21.4654|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:40:34.9573|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:40:34.9700|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:42:16.0187|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:42:16.0447|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:42:20.5043|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:42:23.4075|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/28/2022 12:00:00 AM]
2022-06-29 00:42:55.2527|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/28/2022 12:00:00 AM]
2022-06-29 00:43:01.0826|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:43:36.5849|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:43:36.6667|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:43:59.7368|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:43:59.7368|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:44:04.1837|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/28/2022 12:00:00 AM]
2022-06-29 00:44:07.7841|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:44:58.4881|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:44:58.5689|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:44:59.1833|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:44:59.2146|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:44:59.2146|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:44:59.2694|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:45:45.2796|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:45:45.8077|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:45:49.5105|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:45:49.5105|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:45:51.8988|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/28/2022 12:00:00 AM]
2022-06-29 00:45:58.7377|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:46:04.5234|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:46:09.3491|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/29/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:46:15.3874|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:46:20.3113|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/25/2022 12:00:00 AM, toDate = 6/29/2022 12:00:00 AM]
2022-06-29 00:46:30.2463|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/25/2022 12:00:00 AM, toDate = 6/30/2022 12:00:00 AM]
2022-06-29 00:48:55.5973|INFO|SystemLog.SystemLogger|GetDailyVisitores was called with parameters: [memberId = 1, fromDate = 6/25/2022 12:00:00 AM, toDate = 6/30/2022 12:00:00 AM]
2022-06-29 00:48:55.5973|INFO|SystemLog.SystemLogger|GetSystemDailyProfit was called with parameters: [memberId = 1]
2022-06-29 00:49:40.2892|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:49:44.0306|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 00:49:57.2996|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = u2, password undisclosed]
2022-06-29 00:49:57.2996|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 2
2022-06-29 00:49:57.3032|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:49:58.5643|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 2
2022-06-29 00:50:01.8957|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 00:50:02.6054|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:50:02.6420|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:50:02.6803|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:50:06.2857|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:50:06.2857|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:50:08.3796|INFO|SystemLog.SystemLogger|RemoveCoOwner was called with parameters: [userId = 2, targetUserId = 5, storeId = 1]
2022-06-29 00:50:08.4375|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:50:08.6521|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:50:08.6651|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:50:10.9093|INFO|SystemLog.SystemLogger|RemoveCoOwner was called with parameters: [userId = 2, targetUserId = 4, storeId = 1]
2022-06-29 00:50:10.9550|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:50:11.1084|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:50:11.1283|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:50:16.9652|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:50:16.9652|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:50:24.8053|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 00:50:27.3136|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 00:50:32.9488|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = ron, password undisclosed]
2022-06-29 00:50:34.5811|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = ron, password undisclosed]
2022-06-29 00:50:34.5811|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 23
2022-06-29 00:50:34.5811|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:50:34.5811|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:50:35.1435|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 23
2022-06-29 00:50:36.6048|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 00:50:37.1036|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:50:37.1255|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:50:42.7951|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 00:50:50.0586|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 2, targetUserId = 23, storeId = 1]
2022-06-29 00:50:50.1143|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:50:50.2666|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:50:50.2735|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:50:56.0167|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 2, targetUserId = 5, storeId = 1]
2022-06-29 00:50:56.0587|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:50:56.2728|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:50:56.2997|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:51:02.3690|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:51:02.4275|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:51:02.5120|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:51:16.7396|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:51:16.7691|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:51:16.8050|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:51:32.8102|INFO|SystemLog.SystemLogger|Register was called with parameters [userName = ronto, password undisclosed]
2022-06-29 00:51:40.7924|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = ronto, password undisclosed]
2022-06-29 00:51:40.7924|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 24
2022-06-29 00:51:40.7924|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:51:40.7924|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:51:41.7537|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 24
2022-06-29 00:51:52.5278|INFO|SystemLog.SystemLogger|DenyNewCoOwner was called with parameters: [userId = 23, targetUserId = 5, storeId = 1]
2022-06-29 00:51:52.6197|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:51:56.7726|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Manager]
2022-06-29 00:51:56.8055|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Owner]
2022-06-29 00:51:59.1431|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:51:59.1903|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:51:59.2416|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:52:01.7553|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Manager]
2022-06-29 00:52:01.7553|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Owner]
2022-06-29 00:52:04.3994|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 00:52:05.0602|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:52:05.0938|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:52:14.6630|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 23, targetUserId = 24, storeId = 1]
2022-06-29 00:52:14.7166|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:52:14.9134|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Manager]
2022-06-29 00:52:14.9134|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Owner]
2022-06-29 00:52:24.2028|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:52:24.2469|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:52:24.3285|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:54:08.9691|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:54:09.0798|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:54:09.2222|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:55:05.0666|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:05.1150|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:05.1669|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:55:16.1062|INFO|SystemLog.SystemLogger|DenyNewCoOwner was called with parameters: [userId = 2, targetUserId = 24, storeId = 1]
2022-06-29 00:55:16.1991|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:55:19.3593|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:19.4015|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:19.4407|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:55:24.5914|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Manager]
2022-06-29 00:55:24.6119|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Owner]
2022-06-29 00:55:29.9026|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 23, targetUserId = 24, storeId = 1]
2022-06-29 00:55:29.9514|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:55:30.1152|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Owner]
2022-06-29 00:55:30.1152|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Manager]
2022-06-29 00:55:38.4803|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:38.5041|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:38.5446|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:55:43.4831|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 2, targetUserId = 24, storeId = 1]
2022-06-29 00:55:43.7915|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:55:49.4397|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:49.4747|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:49.5188|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:55:52.9873|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:53.0561|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:55:53.1018|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:55:56.0649|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Manager]
2022-06-29 00:55:56.1075|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Owner]
2022-06-29 00:56:05.0282|INFO|SystemLog.SystemLogger|RemoveCoOwner was called with parameters: [userId = 23, targetUserId = 24, storeId = 1]
2022-06-29 00:56:05.0921|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:56:05.2792|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Manager]
2022-06-29 00:56:05.2866|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 23, role = Owner]
2022-06-29 00:57:19.0727|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:57:19.1082|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:58:48.6980|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:58:48.7647|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:58:54.0028|INFO|SystemLog.SystemLogger|RemoveCoOwner was called with parameters: [userId = 23, targetUserId = 23, storeId = 1]
2022-06-29 00:58:54.0671|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:59:11.2492|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:59:11.2941|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:59:11.3508|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:59:18.8871|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:59:18.8871|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:59:22.1192|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 2, targetUserId = 23, storeId = 1]
2022-06-29 00:59:22.1549|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:59:22.3663|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:59:22.3978|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:59:25.1136|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:59:25.1664|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 00:59:25.3133|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:59:29.4153|INFO|SystemLog.SystemLogger|RemoveCoOwner was called with parameters: [userId = 2, targetUserId = 23, storeId = 1]
2022-06-29 00:59:29.4636|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:59:29.5980|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:59:29.5980|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:59:48.1576|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 2, targetUserId = 23, storeId = 1]
2022-06-29 00:59:48.2073|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:59:48.3886|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:59:48.3911|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:59:51.4760|INFO|SystemLog.SystemLogger|RemoveCoOwner was called with parameters: [userId = 2, targetUserId = 23, storeId = 1]
2022-06-29 00:59:51.5118|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 00:59:51.6335|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 00:59:51.6335|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 00:59:55.4623|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:00:28.4717|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:00:57.1070|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 2, targetUserId = 23, storeId = 1]
2022-06-29 01:00:57.1600|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:00:57.3041|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 01:00:57.3041|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 01:01:02.3051|INFO|SystemLog.SystemLogger|RemoveCoOwner was called with parameters: [userId = 2, targetUserId = 23, storeId = 1]
2022-06-29 01:01:02.3409|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:01:02.4762|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 01:01:02.4935|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 01:01:08.0621|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
2022-06-29 01:01:54.2612|INFO|SystemLog.SystemLogger|ApproveCoOwner was called with parameters: [userId = 2, targetUserId = 23, storeId = 1]
2022-06-29 01:01:54.3604|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:01:54.5312|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 01:01:54.5432|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 01:02:05.9227|INFO|SystemLog.SystemLogger|RemoveCoOwner was called with parameters: [userId = 2, targetUserId = 23, storeId = 1]
2022-06-29 01:02:05.9878|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:02:06.2444|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Manager]
2022-06-29 01:02:06.3117|INFO|SystemLog.SystemLogger|GetMembersInRole was called with parameters: [storeId = 1, memberId = 2, role = Owner]
2022-06-29 01:02:18.0161|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:02:18.0741|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:02:20.3551|INFO|SystemLog.SystemLogger|Logout was called with parameters [memberId = 23]
2022-06-29 01:02:20.3551|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 23
2022-06-29 01:02:20.3551|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:02:20.3551|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:02:20.4228|INFO|SystemLog.SystemLogger|Enter was called
2022-06-29 01:02:48.2634|INFO|SystemLog.SystemLogger|Login was called with parameters [userName = ron, password undisclosed]
2022-06-29 01:03:01.2511|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 23
2022-06-29 01:03:01.2511|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:03:01.2557|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:03:16.9310|INFO|SystemLog.SystemLogger|IsAdmin was called with id = 23
2022-06-29 01:06:37.7661|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:06:44.1331|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:06:45.2607|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:06:45.3894|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = False, storesWithProductsThatPassedFilter: False]
2022-06-29 01:06:45.3894|INFO|SystemLog.SystemLogger|GetStoreInfo was called with parameters [storeId = 1]
2022-06-29 01:08:22.5714|INFO|SystemLog.SystemLogger|ProductsSearch was called with parameters [storeName = , productName = , category = , keyword = , productId = , is productIds null ? = True, is memberInRole null ? = True, storesWithProductsThatPassedFilter: True]
