# Workshop-Market

./: .gitignore  README.md
Server/MarketBackend/MarketBackend/: AppConfig.Designer.cs  AppConfig.settings  Class1.cs  DatabaseConfig.Designer.cs  DatabaseConfig.settings  MarketBackend - Backup.csproj  MarketBackend.csproj  Program.cs
Server/MarketBackend/MarketBackend/AppConfigs/: App.config
Server/MarketBackend/MarketBackend/BusinessLayer/: BusiessSystemOperator.cs  MarketException.cs
Server/MarketBackend/MarketBackend/BusinessLayer/Admins/: AdminManager.cs
Server/MarketBackend/MarketBackend/BusinessLayer/Buyers/: Buyer.cs  BuyersController.cs  Cart.cs  GuestController.cs  GuestsController.cs  IBuyersController.cs  MembersController.cs  ProductInBag.cs  ShoppingBag.cs
Server/MarketBackend/MarketBackend/BusinessLayer/Market/: ProductsSearchFilter.cs  PurchasesManager.cs  StoreController.cs
Server/MarketBackend/MarketBackend/BusinessLayer/System/: ExternalServicesController.cs  IExternalPaymentSystem.cs  IExternalSupplySystem.cs
Server/MarketBackend/MarketBackend/DataLayer/: ObjectDataManager.cs
Server/MarketBackend/MarketBackend/DataLayer/DataDTOs/: DataDTO.cs  DataProduct.cs
Server/MarketBackend/MarketBackend/DataLayer/DataManagers/: BidDataManager.cs  CartDataManager.cs  DailyMarketStatisticsDataManager.cs  DiscountDataManager.cs  HierarchyDataManager.cs  ManagerPermissionDataManager.cs  MemberDataManager.cs  ObjectDataManager.cs  ProductDataManager.cs  ProductInBagDataManager.cs  ProductReviewDataManager.cs  PurchaseDataManager.cs  PurchaseOptionsDataManager.cs  PurchasePolicyDataManager.cs  ShoppingBagDataManager.cs  StoreDataManager.cs  StoreMemberRolesDataManager.cs
Server/MarketBackend/MarketBackend/Migrations/: 20220608083143_InitialCreate.Designer.cs  20220608083143_InitialCreate.cs  20220608084119_PurchaseHistoryToMember.Designer.cs  20220608084119_PurchaseHistoryToMember.cs  20220608092936_ShoppingBags.Designer.cs  20220608092936_ShoppingBags.cs  20220608093521_FixedProductInBag.Designer.cs  20220608093521_FixedProductInBag.cs  20220608102223_StoreFounderAndProducts.Designer.cs  20220608102223_StoreFounderAndProducts.cs  20220608110917_StorePurchaseHistory.Designer.cs  20220608110917_StorePurchaseHistory.cs  20220608111656_AddedMostOfProduct.Designer.cs  20220608111656_AddedMostOfProduct.cs  20220608111954_AddedStringToReview.Designer.cs  20220608111954_AddedStringToReview.cs  20220608140133_AddedRolesAndPermissionsToStore.Designer.cs  20220608140133_AddedRolesAndPermissionsToStore.cs  20220608140419_AddedAppointments.Designer.cs  20220608140419_AddedAppointments.cs  20220608140611_AppointmentsFixed.Designer.cs  20220608140611_AppointmentsFixed.cs  20220608163041_CompletedProduct.Designer.cs  20220608163041_CompletedProduct.cs  20220608163959_AddedBidsToStore.Designer.cs  20220608163959_AddedBidsToStore.cs  20220608193133_AddedDiscounts.Designer.cs  20220608193133_AddedDiscounts.cs  20220608220221_TryOptinalProperty.Designer.cs  20220608220221_TryOptinalProperty.cs  20220608220622_UpdatedToOptionalFields.Designer.cs  20220608220622_UpdatedToOptionalFields.cs  20220608221629_AddedDiscounts.Designer.cs  20220608221629_AddedDiscounts.cs  20220609083629_AddedPurchasePolicies.Designer.cs  20220609083629_AddedPurchasePolicies.cs  20220609084934_AddedIsAdminToMember.Designer.cs  20220609084934_AddedIsAdminToMember.cs  20220609090520_AddedIdToNotifications.Designer.cs  20220609090520_AddedIdToNotifications.cs  (+36 more)
Server/MarketBackend/MarketBackend/Properties/: launchSettings.json
Server/MarketBackend/MarketBackend/ServiceLayer/: AdminFacade.cs  BuyerFacade.cs  ExternalSystemFacade.cs  GuestFacade.cs  IAdminFacade.cs  IBuyerFacade.cs  IStoreManagementFacade.cs  ISystemOperator.cs  MemberFacade.cs  StoreManagementFacade.cs  SystemFacade.cs  SystemOperator.cs
Server/MarketBackend/MarketBackend/SystemLog/: SystemLogger.cs  error_logs.txt  error_logs.txt~Stashed changes  event_logs.txt
Server/MarketBackend/MarketBackend/SystemSettings/: App.config  AppConfigs.cs
Server/MarketBackend/TestMarketBackend/: App.config  DataManagersMock.cs  TestMarketBackend.csproj
Server/MarketBackend/TestMarketBackend/Acceptance/: AcceptanceTests.cs  AdminReqsTests.cs  Guest-MemberReqsTests.cs  GuestReqsTests.cs  InitConfigFile.cs  MemberReqsTests.cs  StoreOwner-ManagerReqsTests.cs
Server/MarketBackend/TestMarketBackend/BusinessLayer/: AdminManagerTests.cs
Server/MarketBackend/TestMarketBackend/Examples/: Calculator.cs  TestEven.cs
Server/MarketBackend/TestMarketBackend/SystemLog/: error_logs.txt  event_logs.txt
Server/MarketBackend/WebAPI/: AppConfig.Designer.cs  AppConfig.settings  Program.cs  SetUpExample.cs  WebAPI - Backup.csproj  WebAPI.csproj  init.json  scenario1.json  scenario2.json
Server/MarketBackend/WebAPI/Controllers/: AdminController.cs  BuyersController.cs  StoresController.cs  SystemController.cs
Server/MarketBackend/WebAPI/Properties/: launchSettings.json
Server/MarketBackend/WebAPI/Requests/: AddBidRequest.cs  AddDiscountPolicyRequest.cs  AddNewProductToStoreRequest.cs  AddProductReviewRequest.cs  AddProductToCartRequest.cs  AddPurchasePolicyRequest.cs  AdminRequest.cs  ApproveBidRequest.cs  ApproveCounterOfferRequest.cs  AuthenticationRequest.cs  AuthenticationRequestWithPort.cs  BuyingRequest.cs  ChangePermissionsRequest.cs  ChangeProductAmountInStoreRequest.cs  DenyBidRequest.cs  DenyCounterOfferRequest.cs  GeneralBidRequst.cs  GetApproveForBidRequest.cs  GetDailyVisitoresRequestAdmin.cs  GetMembersInRoleRequest.cs  GetProductReviewRequest.cs  GetStoreDailyProfitRequest.cs  GetStoreDailyProfitRequestAdmin.cs  MakeCounterOfferRequest.cs  OpenMarketRequest.cs  OpenStoreRequest.cs  PurchaseBidRequest.cs  PurchaseCartRequest.cs  RemoveBidRequest.cs  RemovePolicyRequest.cs  ReviewProductRequest.cs  RolesManagementRequest.cs  SearchProductsRequest.cs  StoreManagementRequest.cs  StoreRequest.cs  UserRequest.cs  UsernameRequest.cs
Server/MarketBackend/WebAPI/Scenarios/: init.json  initLoadTest.json  scenario1.json  scenario2.json
(+552 files in other folders)
