<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MarketBackend" GeneratedClassName="AppConfig">
  <Profiles />
  <Settings>
    <Setting Name="databaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MarketDatabase</Value>
    </Setting>
    <Setting Name="instanceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQLEXPRESS</Value>
    </Setting>
    <Setting Name="ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.56.101</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">50488</Value>
    </Setting>
    <Setting Name="databaseUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">amitZivan</Value>
    </Setting>
    <Setting Name="databasePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">passMarket</Value>
    </Setting>
    <Setting Name="updateDatabase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RunInitFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InitFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">init.json</Value>
    </Setting>
  </Settings>
</SettingsFile>