2022-05-02 22:38:43.4787|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: AddNewProduct, parameters: [userId = 0, storeId = 0, productName = 124@#$!@$4444, price = 800, category = Gaming]
2022-05-02 22:38:43.7446|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoManager, parameters: [userId = 43, targetUserId = 47, storeId = 5]
2022-05-02 22:38:44.4636|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoOwner, parameters: [userId = 51, targetUserId = 53, storeId = 6]
2022-05-02 22:41:07.5083|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: AddNewProduct, parameters: [userId = 0, storeId = 0, productName = Gaming Chair, price = 800, category = Gaming]
2022-05-02 23:03:08.1044|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoManager, parameters: [userId = 3, targetUserId = 7, storeId = 0]
2022-05-02 23:03:08.2897|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoOwner, parameters: [userId = 11, targetUserId = 13, storeId = 1]
2022-05-02 23:29:19.4471|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoManager, parameters: [userId = 3, targetUserId = 7, storeId = 0]
2022-05-02 23:31:21.6072|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoManager, parameters: [userId = 3, targetUserId = 7, storeId = 0]
2022-05-02 23:36:34.6378|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoManager, parameters: [userId = 3, targetUserId = 7, storeId = 0]
2022-05-02 23:37:28.5259|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoOwner, parameters: [userId = 3, targetUserId = 5, storeId = 0]
2022-05-02 23:38:30.0712|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName2, password undisclosed]
2022-05-02 23:40:48.3990|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName2, password undisclosed]
2022-05-02 23:41:36.1494|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName2, password undisclosed]
2022-05-02 23:42:03.5086|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName2, password undisclosed]
2022-05-02 23:42:37.4462|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName2, password undisclosed]
2022-05-02 23:48:18.0393|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-02 23:48:31.2121|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-02 23:50:33.0550|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-02 23:59:07.9627|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: RemoveProductFromCart, parameters: [userId = 296, storeId = 37, productId = 0]
2022-05-02 23:59:08.0650|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: RemoveProductFromCart, parameters: [userId = 307, storeId = 38, productId = 0]
2022-05-02 23:59:08.5638|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Register, parameters: [userName = ValidName, password = ValidPass123]
2022-05-02 23:59:08.6359|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-02 23:59:08.9146|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-02 23:59:09.3515|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: OpenStore, parameters: [userId = 396, storeName = TheStore]
2022-05-02 23:59:10.6652|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoManager, parameters: [userId = 514, targetUserId = 518, storeId = 67]
2022-05-02 23:59:11.1482|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoOwner, parameters: [userId = 522, targetUserId = 524, storeId = 68]
2022-05-02 23:59:11.7585|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: DecreaseProduct, parameters: [userId = 554, storeId = 72, productId = 0, amount = 25]
2022-05-02 23:59:11.8526|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: DecreaseProduct, parameters: [userId = 562, storeId = 73, productId = 0, amount = 200]
2022-05-03 00:08:35.6242|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: DecreaseProduct, parameters: [userId = 11, storeId = 1, productId = 0, amount = 200]
2022-05-03 00:12:11.6335|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: DecreaseProduct, parameters: [userId = 11, storeId = 1, productId = 3, amount = 100]
2022-05-03 00:12:53.4795|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: DecreaseProduct, parameters: [userId = 11, storeId = 1, productId = 3, amount = 100]
2022-05-03 00:19:16.4615|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: RemoveProductFromCart, parameters: [userId = 48, storeId = 6, productId = 0]
2022-05-03 00:19:16.4956|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: RemoveProductFromCart, parameters: [userId = 59, storeId = 7, productId = 0]
2022-05-03 00:25:25.7272|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: AddNewProduct, parameters: [userId = 3, storeId = 0, productName = Gaming Chair, price = -400, category = Gaming]
2022-05-03 00:27:51.8514|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: OpenStore, parameters: [userId = 5, storeName = ]
2022-05-03 00:28:51.2131|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: RemoveProductFromCart, parameters: [userId = 32, storeId = 4, productId = 0]
2022-05-03 00:28:51.2746|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: RemoveProductFromCart, parameters: [userId = 43, storeId = 5, productId = 0]
2022-05-03 00:51:14.1674|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: changeProductAmountInCart, parameters: [userId = 224, storeId = 28, productId = 4000, amount = 4]
2022-05-03 00:51:14.3875|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: changeProductAmountInCart, parameters: [userId = 235, storeId = 29, productId = 59, amount = 2]
2022-05-03 00:51:14.4938|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: RemoveProductFromCart, parameters: [userId = 240, storeId = 30, productId = 60]
2022-05-03 00:51:14.5559|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: RemoveProductFromCart, parameters: [userId = 251, storeId = 31, productId = 63]
2022-05-03 00:51:14.9302|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Register, parameters: [userName = ValidName, password = ValidPass123]
2022-05-03 00:51:14.9624|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-03 00:51:15.0559|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-03 00:51:15.2112|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: OpenStore, parameters: [userId = 340, storeName = TheStore]
2022-05-03 00:51:15.2583|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: OpenStore, parameters: [userId = 348, storeName = ]
2022-05-03 00:51:15.3055|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: addproductreview, parameters: [memberid = 356, storeid = 43, productid = 86, review = ]
2022-05-03 00:51:15.3371|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: addproductreview, parameters: [memberid = 364, storeid = 44, productid = 88, review =    ]
2022-05-03 00:51:15.4924|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: AddNewProduct, parameters: [userId = 402, storeId = 50, productName = Gaming Chair, price = -400, category = Gaming]
2022-05-03 00:51:15.6332|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoManager, parameters: [userId = 426, targetUserId = 430, storeId = 53]
2022-05-03 00:51:15.6801|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoOwner, parameters: [userId = 434, targetUserId = 436, storeId = 54]
2022-05-03 00:52:25.9488|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: changeProductAmountInCart, parameters: [userId = 0, storeId = 0, productId = 4000, amount = 4]
2022-05-03 00:52:26.0709|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: changeProductAmountInCart, parameters: [userId = 11, storeId = 1, productId = 3, amount = 2]
2022-05-03 00:53:46.9008|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: changeProductAmountInCart, parameters: [userId = 0, storeId = 0, productId = 4000, amount = 4]
2022-05-03 00:54:06.2654|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: changeProductAmountInCart, parameters: [userId = 0, storeId = 0, productId = 4000, amount = 4]
2022-05-03 00:56:17.4930|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: changeProductAmountInCart, parameters: [userId = 0, storeId = 0, productId = 0, amount = 4]
2022-05-03 00:56:17.7116|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: changeProductAmountInCart, parameters: [userId = 11, storeId = 1, productId = 3, amount = 2]
2022-05-03 00:57:06.4442|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: changeProductAmountInCart, parameters: [userId = 0, storeId = 0, productId = 0, amount = 4]
2022-05-03 01:09:52.9471|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Register, parameters: [userName = ValidName, password = ValidPass123]
2022-05-03 01:09:53.0286|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-03 01:09:53.1505|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-03 01:09:53.4930|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: OpenStore, parameters: [userId = 340, storeName = TheStore]
2022-05-03 01:09:53.5443|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: OpenStore, parameters: [userId = 348, storeName = ]
2022-05-03 01:09:53.6199|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: addproductreview, parameters: [memberid = 356, storeid = 43, productid = 86, review = ]
2022-05-03 01:09:53.6825|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: addproductreview, parameters: [memberid = 364, storeid = 44, productid = 88, review =    ]
2022-05-03 01:09:54.8831|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: AddNewProduct, parameters: [userId = 402, storeId = 50, productName = Gaming Chair, price = -400, category = Gaming]
2022-05-03 01:09:55.4366|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoManager, parameters: [userId = 426, targetUserId = 430, storeId = 53]
2022-05-03 01:09:55.6692|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoOwner, parameters: [userId = 434, targetUserId = 436, storeId = 54]
