2022-05-02 22:38:43.4787|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: AddNewProduct, parameters: [userId = 0, storeId = 0, productName = 124@#$!@$4444, price = 800, category = Gaming]
2022-05-02 22:38:43.7446|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoManager, parameters: [userId = 43, targetUserId = 47, storeId = 5]
2022-05-02 22:38:44.4636|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoOwner, parameters: [userId = 51, targetUserId = 53, storeId = 6]
2022-05-02 22:41:07.5083|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: AddNewProduct, parameters: [userId = 0, storeId = 0, productName = Gaming Chair, price = 800, category = Gaming]
2022-05-02 23:03:08.1044|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoManager, parameters: [userId = 3, targetUserId = 7, storeId = 0]
2022-05-02 23:03:08.2897|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoOwner, parameters: [userId = 11, targetUserId = 13, storeId = 1]
2022-05-02 23:29:19.4471|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoManager, parameters: [userId = 3, targetUserId = 7, storeId = 0]
2022-05-02 23:31:21.6072|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoManager, parameters: [userId = 3, targetUserId = 7, storeId = 0]
2022-05-02 23:36:34.6378|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoManager, parameters: [userId = 3, targetUserId = 7, storeId = 0]
2022-05-02 23:37:28.5259|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoOwner, parameters: [userId = 3, targetUserId = 5, storeId = 0]
2022-05-02 23:38:30.0712|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName2, password undisclosed]
2022-05-02 23:40:48.3990|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName2, password undisclosed]
2022-05-02 23:41:36.1494|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName2, password undisclosed]
2022-05-02 23:42:03.5086|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName2, password undisclosed]
2022-05-02 23:42:37.4462|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName2, password undisclosed]
2022-05-02 23:48:18.0393|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-02 23:48:31.2121|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-02 23:50:33.0550|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-02 23:59:07.9627|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: RemoveProductFromCart, parameters: [userId = 296, storeId = 37, productId = 0]
2022-05-02 23:59:08.0650|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: RemoveProductFromCart, parameters: [userId = 307, storeId = 38, productId = 0]
2022-05-02 23:59:08.5638|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Register, parameters: [userName = ValidName, password = ValidPass123]
2022-05-02 23:59:08.6359|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-02 23:59:08.9146|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-02 23:59:09.3515|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: OpenStore, parameters: [userId = 396, storeName = TheStore]
2022-05-02 23:59:10.6652|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoManager, parameters: [userId = 514, targetUserId = 518, storeId = 67]
2022-05-02 23:59:11.1482|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoOwner, parameters: [userId = 522, targetUserId = 524, storeId = 68]
2022-05-02 23:59:11.7585|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: DecreaseProduct, parameters: [userId = 554, storeId = 72, productId = 0, amount = 25]
2022-05-02 23:59:11.8526|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: DecreaseProduct, parameters: [userId = 562, storeId = 73, productId = 0, amount = 200]
2022-05-03 00:08:35.6242|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: DecreaseProduct, parameters: [userId = 11, storeId = 1, productId = 0, amount = 200]
2022-05-03 00:12:11.6335|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: DecreaseProduct, parameters: [userId = 11, storeId = 1, productId = 3, amount = 100]
2022-05-03 00:12:53.4795|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: DecreaseProduct, parameters: [userId = 11, storeId = 1, productId = 3, amount = 100]
2022-05-03 00:19:16.4615|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: RemoveProductFromCart, parameters: [userId = 48, storeId = 6, productId = 0]
2022-05-03 00:19:16.4956|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: RemoveProductFromCart, parameters: [userId = 59, storeId = 7, productId = 0]
2022-05-03 00:25:25.7272|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: AddNewProduct, parameters: [userId = 3, storeId = 0, productName = Gaming Chair, price = -400, category = Gaming]
2022-05-03 00:27:51.8514|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: OpenStore, parameters: [userId = 5, storeName = ]
2022-05-03 00:28:51.2131|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: RemoveProductFromCart, parameters: [userId = 32, storeId = 4, productId = 0]
2022-05-03 00:28:51.2746|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: RemoveProductFromCart, parameters: [userId = 43, storeId = 5, productId = 0]
2022-05-03 00:51:14.1674|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: changeProductAmountInCart, parameters: [userId = 224, storeId = 28, productId = 4000, amount = 4]
2022-05-03 00:51:14.3875|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: changeProductAmountInCart, parameters: [userId = 235, storeId = 29, productId = 59, amount = 2]
2022-05-03 00:51:14.4938|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: RemoveProductFromCart, parameters: [userId = 240, storeId = 30, productId = 60]
2022-05-03 00:51:14.5559|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: RemoveProductFromCart, parameters: [userId = 251, storeId = 31, productId = 63]
2022-05-03 00:51:14.9302|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Register, parameters: [userName = ValidName, password = ValidPass123]
2022-05-03 00:51:14.9624|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-03 00:51:15.0559|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-03 00:51:15.2112|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: OpenStore, parameters: [userId = 340, storeName = TheStore]
2022-05-03 00:51:15.2583|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: OpenStore, parameters: [userId = 348, storeName = ]
2022-05-03 00:51:15.3055|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: addproductreview, parameters: [memberid = 356, storeid = 43, productid = 86, review = ]
2022-05-03 00:51:15.3371|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: addproductreview, parameters: [memberid = 364, storeid = 44, productid = 88, review =    ]
2022-05-03 00:51:15.4924|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: AddNewProduct, parameters: [userId = 402, storeId = 50, productName = Gaming Chair, price = -400, category = Gaming]
2022-05-03 00:51:15.6332|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoManager, parameters: [userId = 426, targetUserId = 430, storeId = 53]
2022-05-03 00:51:15.6801|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoOwner, parameters: [userId = 434, targetUserId = 436, storeId = 54]
2022-05-03 00:52:25.9488|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: changeProductAmountInCart, parameters: [userId = 0, storeId = 0, productId = 4000, amount = 4]
2022-05-03 00:52:26.0709|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: changeProductAmountInCart, parameters: [userId = 11, storeId = 1, productId = 3, amount = 2]
2022-05-03 00:53:46.9008|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: changeProductAmountInCart, parameters: [userId = 0, storeId = 0, productId = 4000, amount = 4]
2022-05-03 00:54:06.2654|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: changeProductAmountInCart, parameters: [userId = 0, storeId = 0, productId = 4000, amount = 4]
2022-05-03 00:56:17.4930|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: changeProductAmountInCart, parameters: [userId = 0, storeId = 0, productId = 0, amount = 4]
2022-05-03 00:56:17.7116|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: changeProductAmountInCart, parameters: [userId = 11, storeId = 1, productId = 3, amount = 2]
2022-05-03 00:57:06.4442|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: changeProductAmountInCart, parameters: [userId = 0, storeId = 0, productId = 0, amount = 4]
2022-05-03 01:09:52.9471|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Register, parameters: [userName = ValidName, password = ValidPass123]
2022-05-03 01:09:53.0286|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-03 01:09:53.1505|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-03 01:09:53.4930|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: OpenStore, parameters: [userId = 340, storeName = TheStore]
2022-05-03 01:09:53.5443|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: OpenStore, parameters: [userId = 348, storeName = ]
2022-05-03 01:09:53.6199|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: addproductreview, parameters: [memberid = 356, storeid = 43, productid = 86, review = ]
2022-05-03 01:09:53.6825|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: addproductreview, parameters: [memberid = 364, storeid = 44, productid = 88, review =    ]
2022-05-03 01:09:54.8831|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: AddNewProduct, parameters: [userId = 402, storeId = 50, productName = Gaming Chair, price = -400, category = Gaming]
2022-05-03 01:09:55.4366|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoManager, parameters: [userId = 426, targetUserId = 430, storeId = 53]
2022-05-03 01:09:55.6692|ERROR|TestMarketBackend.Acceptance.AcceptanceTests|method: MakeCoOwner, parameters: [userId = 434, targetUserId = 436, storeId = 54]
2022-05-03 01:23:58.3522|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = ValidName, password = ValidPass123]
2022-05-03 01:23:58.4001|ERROR|SystemLog.SystemLogger|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-03 01:23:58.5866|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-03 01:23:58.7427|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 340, storeName = TheStore]
2022-05-03 01:23:58.7751|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 348, storeName = ]
2022-05-03 01:23:58.8058|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 356, storeid = 43, productid = 86, review = ]
2022-05-03 01:23:58.8370|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 364, storeid = 44, productid = 88, review =    ]
2022-05-03 01:23:59.1491|ERROR|SystemLog.SystemLogger|method: AddNewProduct, parameters: [userId = 402, storeId = 50, productName = Gaming Chair, price = -400, category = Gaming]
2022-05-03 01:23:59.3077|ERROR|SystemLog.SystemLogger|method: MakeCoManager, parameters: [userId = 426, targetUserId = 430, storeId = 53]
2022-05-03 01:23:59.4218|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 434, targetUserId = 436, storeId = 54]
2022-05-03 01:26:46.8214|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = ValidName, password = ValidPass123]
2022-05-03 01:26:46.8373|ERROR|SystemLog.SystemLogger|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-03 01:26:46.9159|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-03 01:26:47.1350|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 340, storeName = TheStore]
2022-05-03 01:26:47.1663|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 348, storeName = ]
2022-05-03 01:26:47.2325|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 356, storeid = 43, productid = 86, review = ]
2022-05-03 01:26:47.2589|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 364, storeid = 44, productid = 88, review =    ]
2022-05-03 01:26:47.4779|ERROR|SystemLog.SystemLogger|method: AddNewProduct, parameters: [userId = 402, storeId = 50, productName = Gaming Chair, price = -400, category = Gaming]
2022-05-03 01:26:47.8523|ERROR|SystemLog.SystemLogger|method: MakeCoManager, parameters: [userId = 426, targetUserId = 430, storeId = 53]
2022-05-03 01:26:47.8842|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 434, targetUserId = 436, storeId = 54]
2022-05-03 01:27:48.3522|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = ValidName, password = ValidPass123]
2022-05-03 01:27:48.4001|ERROR|SystemLog.SystemLogger|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-03 01:27:48.8849|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-03 01:27:49.4313|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 340, storeName = TheStore]
2022-05-03 01:27:49.8841|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 348, storeName = ]
2022-05-03 01:27:49.9463|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 356, storeid = 43, productid = 86, review = ]
2022-05-03 01:27:50.0082|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 364, storeid = 44, productid = 88, review =    ]
2022-05-03 01:27:50.5117|ERROR|SystemLog.SystemLogger|method: AddNewProduct, parameters: [userId = 402, storeId = 50, productName = Gaming Chair, price = -400, category = Gaming]
2022-05-03 01:27:50.9864|ERROR|SystemLog.SystemLogger|method: MakeCoManager, parameters: [userId = 426, targetUserId = 430, storeId = 53]
2022-05-03 01:27:51.1329|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 434, targetUserId = 436, storeId = 54]
2022-05-03 10:18:46.0154|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0310|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0310|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0310|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0310|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0310|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0310|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0310|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0310|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0310|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0462|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0616|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0616|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0616|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0616|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0616|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0616|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0616|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0616|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0616|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0616|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0616|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0616|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0616|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0616|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0616|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0616|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0616|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:18:46.0926|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = ValidName, password = ValidPass123]
2022-05-03 10:18:46.0926|ERROR|SystemLog.SystemLogger|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-03 10:18:46.1246|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-03 10:18:46.1554|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 367, storeName = TheStore]
2022-05-03 10:18:46.1715|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 375, storeName = ]
2022-05-03 10:18:46.1863|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 383, storeid = 46, productid = 92, review = ]
2022-05-03 10:18:46.2027|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 391, storeid = 47, productid = 94, review =    ]
2022-05-03 10:18:46.2653|ERROR|SystemLog.SystemLogger|method: AddNewProduct, parameters: [userId = 429, storeId = 53, productName = Gaming Chair, price = -400, category = Gaming]
2022-05-03 10:18:46.2966|ERROR|SystemLog.SystemLogger|method: MakeCoManager, parameters: [userId = 453, targetUserId = 457, storeId = 56]
2022-05-03 10:18:46.3122|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 461, targetUserId = 463, storeId = 57]
2022-05-03 10:29:28.8424|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8424|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8424|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8424|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8424|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8424|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8424|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8424|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8424|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8424|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.8747|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:29:28.9055|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = ValidName, password = ValidPass123]
2022-05-03 10:29:28.9212|ERROR|SystemLog.SystemLogger|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-03 10:29:28.9521|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-03 10:29:28.9837|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 367, storeName = TheStore]
2022-05-03 10:29:28.9992|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 375, storeName = ]
2022-05-03 10:29:29.0154|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 383, storeid = 46, productid = 92, review = ]
2022-05-03 10:29:29.0304|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 391, storeid = 47, productid = 94, review =    ]
2022-05-03 10:29:29.0770|ERROR|SystemLog.SystemLogger|method: AddNewProduct, parameters: [userId = 429, storeId = 53, productName = Gaming Chair, price = -400, category = Gaming]
2022-05-03 10:29:29.1238|ERROR|SystemLog.SystemLogger|method: MakeCoManager, parameters: [userId = 453, targetUserId = 457, storeId = 56]
2022-05-03 10:29:29.1399|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 461, targetUserId = 463, storeId = 57]
2022-05-03 10:31:12.5618|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5773|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5773|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5773|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5773|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5773|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5773|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5773|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5773|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5773|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.5933|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:31:12.6245|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = ValidName, password = ValidPass123]
2022-05-03 10:31:12.6402|ERROR|SystemLog.SystemLogger|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-03 10:31:12.6554|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-03 10:31:12.7020|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 367, storeName = TheStore]
2022-05-03 10:31:12.7184|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 375, storeName = ]
2022-05-03 10:31:12.7340|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 383, storeid = 46, productid = 92, review = ]
2022-05-03 10:31:12.7490|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 391, storeid = 47, productid = 94, review =    ]
2022-05-03 10:31:12.8283|ERROR|SystemLog.SystemLogger|method: AddNewProduct, parameters: [userId = 429, storeId = 53, productName = Gaming Chair, price = -400, category = Gaming]
2022-05-03 10:31:12.8589|ERROR|SystemLog.SystemLogger|method: MakeCoManager, parameters: [userId = 453, targetUserId = 457, storeId = 56]
2022-05-03 10:31:12.8746|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 461, targetUserId = 463, storeId = 57]
2022-05-03 10:47:29.6565|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = myUserName0, password = myPassword0]
2022-05-03 10:47:38.9361|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9523|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9523|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9523|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9523|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9523|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9523|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9523|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9523|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9523|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 10:47:38.9992|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = ValidName, password = ValidPass123]
2022-05-03 10:47:39.0149|ERROR|SystemLog.SystemLogger|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-03 10:47:39.0300|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-03 10:47:39.0771|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = myUserName0, password = myPassword0]
2022-05-03 10:47:39.1399|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 376, storeName = TheStore]
2022-05-03 10:47:39.1557|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 384, storeName = ]
2022-05-03 10:47:39.1704|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 392, storeid = 47, productid = 94, review = ]
2022-05-03 10:47:39.1704|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 400, storeid = 48, productid = 96, review =    ]
2022-05-03 10:47:39.2335|ERROR|SystemLog.SystemLogger|method: AddNewProduct, parameters: [userId = 438, storeId = 54, productName = Gaming Chair, price = -400, category = Gaming]
2022-05-03 10:47:39.2802|ERROR|SystemLog.SystemLogger|method: MakeCoManager, parameters: [userId = 462, targetUserId = 466, storeId = 57]
2022-05-03 10:47:39.2964|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 470, targetUserId = 472, storeId = 58]
2022-05-03 10:48:33.6821|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = myUserName0, password = myPassword0]
2022-05-03 10:50:22.5476|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 10, storeName = BestStoreEver]
2022-05-03 10:50:22.5476|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 8, storeName = BestStoreEver]
2022-05-03 10:50:51.5211|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 8, storeName = BestStoreEver]
2022-05-03 10:50:51.5381|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 10, storeName = BestStoreEver]
2022-05-03 10:56:49.1237|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 8, storeName = BestStoreEver]
2022-05-03 10:56:49.1294|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 10, storeName = BestStoreEver]
2022-05-03 10:58:39.0302|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 11, storeName = BestStoreEver]
2022-05-03 10:59:37.5319|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 11, storeName = BestStoreEver]
2022-05-03 10:59:37.5615|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 23, storeName = BestStoreEver]
2022-05-03 10:59:37.5615|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 25, storeName = BestStoreEver]
2022-05-03 10:59:37.5615|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 27, storeName = BestStoreEver]
2022-05-03 10:59:37.5615|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 29, storeName = BestStoreEver]
2022-05-03 10:59:37.5615|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 31, storeName = BestStoreEver]
2022-05-03 10:59:37.5615|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 33, storeName = BestStoreEver]
2022-05-03 10:59:37.5615|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 35, storeName = BestStoreEver]
2022-05-03 10:59:37.5615|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 37, storeName = BestStoreEver]
2022-05-03 10:59:37.5615|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 39, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 51, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 53, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 55, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 57, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 59, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 61, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 63, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 65, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 67, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 69, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 71, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 73, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 75, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 77, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 79, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 81, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 83, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 85, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 87, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 89, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 91, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 93, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 95, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 97, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 99, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 101, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 103, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 105, storeName = BestStoreEver]
2022-05-03 10:59:37.6402|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 107, storeName = BestStoreEver]
2022-05-03 11:30:12.3747|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 11, storeName = BestStoreEver]
2022-05-03 11:30:12.4055|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 23, storeName = BestStoreEver]
2022-05-03 11:30:12.4055|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 25, storeName = BestStoreEver]
2022-05-03 11:30:12.4055|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 27, storeName = BestStoreEver]
2022-05-03 11:30:12.4055|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 29, storeName = BestStoreEver]
2022-05-03 11:30:12.4055|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 31, storeName = BestStoreEver]
2022-05-03 11:30:12.4055|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 33, storeName = BestStoreEver]
2022-05-03 11:30:12.4212|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 35, storeName = BestStoreEver]
2022-05-03 11:30:12.4212|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 37, storeName = BestStoreEver]
2022-05-03 11:30:12.4212|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 39, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 51, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 53, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 55, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 57, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 59, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 61, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 89, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 63, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 65, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 67, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 69, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 71, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 73, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 75, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 77, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 79, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 81, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 83, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 85, storeName = BestStoreEver]
2022-05-03 11:30:12.4839|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 87, storeName = BestStoreEver]
2022-05-03 11:30:12.4990|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 91, storeName = BestStoreEver]
2022-05-03 11:30:12.4990|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 93, storeName = BestStoreEver]
2022-05-03 11:30:12.4990|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 95, storeName = BestStoreEver]
2022-05-03 11:30:12.4990|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 97, storeName = BestStoreEver]
2022-05-03 11:30:12.4990|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 99, storeName = BestStoreEver]
2022-05-03 11:30:12.4990|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 101, storeName = BestStoreEver]
2022-05-03 11:30:12.4990|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 103, storeName = BestStoreEver]
2022-05-03 11:30:12.4990|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 105, storeName = BestStoreEver]
2022-05-03 11:30:12.4990|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 107, storeName = BestStoreEver]
2022-05-03 11:48:06.4682|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.4838|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.4838|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.4838|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.4838|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.4838|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.4838|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.4838|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.4838|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.4838|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5151|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = userName, password = password]
2022-05-03 11:48:06.5617|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = ValidName, password = ValidPass123]
2022-05-03 11:48:06.5617|ERROR|SystemLog.SystemLogger|method: Login, parameters: [userName = userName1, password undisclosed]
2022-05-03 11:48:06.5937|ERROR|SystemLog.SystemLogger|method: Register, parameters: [userName = #@@#@#....InValidName, password = ----1.....@*InValidPass123]
2022-05-03 11:48:06.6555|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 373, storeName = BestStoreEver]
2022-05-03 11:48:06.6871|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 385, storeName = BestStoreEver]
2022-05-03 11:48:06.6871|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 387, storeName = BestStoreEver]
2022-05-03 11:48:06.6871|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 389, storeName = BestStoreEver]
2022-05-03 11:48:06.6871|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 391, storeName = BestStoreEver]
2022-05-03 11:48:06.6871|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 393, storeName = BestStoreEver]
2022-05-03 11:48:06.6871|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 395, storeName = BestStoreEver]
2022-05-03 11:48:06.6871|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 397, storeName = BestStoreEver]
2022-05-03 11:48:06.6871|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 399, storeName = BestStoreEver]
2022-05-03 11:48:06.6871|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 401, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 413, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 415, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 417, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 419, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 421, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 423, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 425, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 427, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 429, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 431, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 433, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 435, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 437, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 439, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 441, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 443, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 445, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 447, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 449, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 451, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 453, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 455, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 457, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 459, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 461, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 463, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 465, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 467, storeName = BestStoreEver]
2022-05-03 11:48:06.7648|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 469, storeName = BestStoreEver]
2022-05-03 11:48:06.7957|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 475, storeName = TheStore]
2022-05-03 11:48:06.8120|ERROR|SystemLog.SystemLogger|method: OpenStore, parameters: [userId = 483, storeName = ]
2022-05-03 11:48:06.8276|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 491, storeid = 52, productid = 98, review = ]
2022-05-03 11:48:06.8428|ERROR|SystemLog.SystemLogger|method: addproductreview, parameters: [memberid = 499, storeid = 53, productid = 100, review =    ]
2022-05-03 11:48:06.9214|ERROR|SystemLog.SystemLogger|method: AddNewProduct, parameters: [userId = 537, storeId = 59, productName = Gaming Chair, price = -400, category = Gaming]
2022-05-03 11:48:06.9527|ERROR|SystemLog.SystemLogger|method: MakeCoManager, parameters: [userId = 561, targetUserId = 565, storeId = 62]
2022-05-03 11:48:06.9684|ERROR|SystemLog.SystemLogger|method: MakeCoOwner, parameters: [userId = 569, targetUserId = 571, storeId = 63]
